; Zero-Akuma States
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
velset = 0,0
ctrl = 0

[State 170, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 180, 1]
type = ChangeAnim
trigger1 = Anim != 170
value = 170

;---------------------------------------------------------------------------
; Win State
[Statedef 180]
velset = 0,0
ctrl = 0

[State 180, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 180, 1]
type = ChangeAnim
trigger1 = Anim != 180
value = 180

;---------------------------------------------------------------------------
; Intro
[Statedef 190]
sprpriority = 0
velset = 0,0
anim = 190
ctrl = 0

[State 190, 0]
type = AssertSpecial
trigger1 = Time <= 100
flag = Intro

[State 190, 2]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Time >= 200
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
movetype = I
physics = S
sprpriority = 0
anim = 195
ctrl = 0

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Attack 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
sprpriority = 2
anim = 200
ctrl = 0

[State 200, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 1, >= 0
value = 15,0

[State 200, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
value = 25,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 0
channel = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 1
sparkxy = -10, -60
hitsound = S2, 1
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -3,-2
air.hittime = 15
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -8
guard.cornerpush.veloff = -4
airguard.cornerpush.veloff = -4

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Punch Combo 1
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
sprpriority = 2
anim = 210
ctrl = 0

[State 210, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 3, < 0
value = 25,0

[State 210, Width]
type = Width
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
value = 15,0

[State 210, Width]
type = Width
trigger1 = AnimElem = 4, >= 0
value = 10,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 0
channel = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 1
sparkxy = -10, -60
hitsound = S2, 1
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -3,-2
air.hittime = 15
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -8
guard.cornerpush.veloff = -4
airguard.cornerpush.veloff = -4

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Punch Combo 2
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 20
velset = 0,0
sprpriority = 2
anim = 220
ctrl = 0

[State 220, Width]
type = Width
trigger1 = AnimElem = 4, < 0
value = 25,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 0
channel = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 50, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 1
sparkxy = -10, -55
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -0.5,-5
airguard.velocity = -0.5,-5
air.type = Low
air.velocity = -0.5,-5
air.hittime = 15
fall.recover = 0
air.fall = 1
fall = 1
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -8
guard.cornerpush.veloff = -4
airguard.cornerpush.veloff = -4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Attack 2
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
sprpriority = 2
anim = 230
ctrl = 0

[State 230, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 3, >= 0
value = 20,0

[State 230, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
value = 40,0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1
channel = 1

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 1
sparkxy = -10, -90
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
airguard.velocity = -2,-1
air.type = Low
air.velocity = -3,-2
air.hittime = 15
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -10
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dash Attack 1
[Statedef 300]
type = S
movetype = A
physics = N
juggle  = 5
anim = 300
ctrl = 0

[State 300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 1
channel = 1

[State 300, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 100, 10
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, -60
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10,0
airguard.velocity = -4,-2
air.type = High
air.velocity = -5,-5
air.hittime = 20
air.fall = 1

[State 300, VelMul]
type = VelMul
trigger1 = Time > 10
x = .9

[State 300, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dash Attack 2
[Statedef 310]
type = S
movetype = A
physics = N
juggle  = 10
anim = 310
ctrl = 0

[State 310, VelSet]
type = VelSet
trigger1 = Anim = 310
trigger1 = AnimElem = 2
x = 5

[State 310, PlaySnd]
type = PlaySnd
trigger1 = Anim = 310
trigger1 = AnimElem = 2
value = 0, 10
channel = 0

[State 310, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 100, 10
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, -70
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10,-5
airguard.velocity = -4,-2
air.type = High
air.velocity = -5,-5
air.hittime = 20
air.fall = 1
fall = 1

[State 310, Anim]
type = ChangeAnim
trigger1 = Time > 20
trigger1 = Anim = 310
trigger1 = AnimTime = 0
value = 311

[State 310, VelMul]
type = VelMul
trigger1 = Time > 20
x = .9

[State 310, State]
type = ChangeState
trigger1 = Anim = 311
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Attack 1
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
anim = 400
ctrl = 0

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0
channel = 1

[State 400, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 50, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 1
sparkxy = -10, -50
hitsound = S2, 1
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -5
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 15

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Attack 2
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 10
anim = 430
ctrl = 0

[State 430, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 5, >= 0
value = 20,0

[State 430, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 5, < 0
value = 40,0

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 5
channel = 1

[State 430, Flame]
type = Explod
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
anim = 500
id = 500
postype = p2
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
shadow = 100,100,100

[State 430, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 50, 0
animtype = Heavy
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 1
sparkxy = -10, -20
hitsound = S2, 15
guardsound = S2, 0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4,-4
airguard.velocity = -2,-2
air.type = Trip
air.velocity = -4,-4
air.hittime = 15
palfx.time = 25
palfx.add = 200,100,0
palfx.color = 0
air.fall = 1
fall = 1

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Attack 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 5
velset = 0,0
anim = 600
ctrl = 0

[State 600, VarSet]
type = VarSet
trigger1 = Time <= 0
var(0) = 0

[State 600, VarAdd]
type = VarAdd
trigger1 = AnimElem = 4
var(0) = 1

[State 600, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
ignorehitpause = 1
name = "Shot"
id = 615
facing = 1
pos = 110,-50
postype = P1
stateno = 615
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 600, Helper]
type = Helper
trigger1 = Var(0) = 1
trigger1 = AnimElem = 4, 2
helpertype = normal
ignorehitpause = 1
name = "Shot"
id = 616
facing = 1
pos = 105,-50
postype = P1
stateno = 615
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 600, Helper]
type = Helper
trigger1 = Var(0) = 2
trigger1 = AnimElem = 4, 2
helpertype = normal
ignorehitpause = 1
name = "Shot"
id = 617
facing = 1
pos = 100,-50
postype = P1
stateno = 615
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = Var(0) < 3
trigger2 = AnimElem = 4, 2
value = 1, 15
channel = 0

[State 600, VelSet]
type = VelSet
trigger1 = AnimElem = 4, < 5
x = 0
y = 0

[State 600, 5]
type = ChangeAnim
trigger1 = Var(0) < 3
trigger1 = AnimElem = 4, 2
value = Anim
elem = 3

;---------------------------------------------------------------------------
; Jump Attack 2
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 10
anim = 630
ctrl = 0

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1
channel = 1

[State 630, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 50, 0
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, -50
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -5
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 15

;---------------------------------------------------------------------------
; Throw - Attempt
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 700
ctrl = 0

[State 700, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "x"
var(0) = 0

[State 700, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "y"
var(0) = 1

[State 700, 1]
type = HitDef
trigger1 = Time <= 0
trigger1 = Var(0) = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
ground.velocity = -4,-4
p2facing = 1
p1stateno = 800
p2stateno = 805
fall = 1

[State 700, 1]
type = HitDef
trigger1 = Time <= 0
trigger1 = Var(0) = 1
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
ground.velocity = 4,4
p2facing = 1
p1stateno = 810
p2stateno = 815
fall = 1

[State 700, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Grab - Attempt
[Statedef 710]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 700
ctrl = 0

[State 710, 1]
type = HitDef
trigger1 = Time <= 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
ground.velocity = -4,-4
p2facing = 1
p1stateno = 820
p2stateno = 825
fall = 1

[State 710, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 800
ctrl = 0

[State 800, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 800, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 800, Width]
type = Width
trigger1 = 1
edge = 50,0

[State 800, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 10
channel = 1

[State 800, Bind]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
pos = 55, -85

[State 800, Bind]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 35, -80

[State 800, Bind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 60, 0

[State 800, Bind]
type = TargetBind
trigger1 = AnimElem = 3,2
pos = 80, 0

[State 800, Bind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 100, 0

[State 800, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Thrown
[Statedef 805]
type    = A
movetype= H
physics = N
velset = 0,0

[State 805, Anim2]
type = ChangeAnim2
trigger1 = Time <= 0
trigger1 = Anim != 805
value = 805

[State 805, ScreenBound]
type = ScreenBound
trigger1 = Anim = 805
value = 1
movecamera = 0,0

[State 805, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 805, LifeAdd]
type = LifeAdd
trigger1 = Anim = 805
trigger1 = AnimTime = 0
value = -200

[State 805, HitVelSet]
type = HitVelSet
trigger1 = Anim = 805
trigger1 = AnimTime = 0
x = 1
y = 1

[State 805, Anim]
type = ChangeAnim
trigger1 = Anim = 805
trigger1 = AnimTime = 0
value = 5050

[State 805, State]
type = SelfState
trigger1 = Anim != 805
value = 5050

;---------------------------------------------------------------------------
; Throw
[Statedef 810]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 810
ctrl = 0

[State 810, 1]
type = NotHitBy
trigger1 = Anim = 810
value = SCA
time = 1

[State 810, 2]
type = PlayerPush
trigger1 = Anim = 810
value = 0

[State 810, Width]
type = Width
trigger1 = Anim = 810
edge = 40,40

[State 810, 3]
type = PlaySnd
trigger1 = Anim = 810
trigger1 = AnimElem = 1
value = 2, 10
channel = 1

[State 810, Bind]
type = TargetBind
trigger1 = Anim = 810
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
pos = 50, 0

[State 810, Bind]
type = TargetBind
trigger1 = Anim = 810
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 20, -120

[State 810, Bind]
type = TargetBind
trigger1 = Anim = 810
trigger1 = AnimElem = 3
pos = -100, -50

[State 810, Anim]
type = ChangeAnim
triggerall = Anim = 810
triggerall = AnimTime = 0
trigger1 = RoundState = 2
trigger1 = P2Dist X < 0
value = 5

[State 810, 3]
type = Turn
triggerall = Anim = 5
trigger1 = RoundState = 2
trigger1 = P2Dist X < 0

[State 810, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Anim = 5
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Thrown
[Statedef 815]
type    = A
movetype= H
physics = N
velset = 0,0

[State 815, Anim2]
type = ChangeAnim2
trigger1 = Time <= 0
trigger1 = Anim != 815
value = 815

[State 815, ScreenBound]
type = ScreenBound
trigger1 = Anim = 815
trigger1 = AnimElem = 4, < 0
value = 1
movecamera = 0,0

[State 815, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 815, 3]
type = Turn
trigger1 = Anim = 815
trigger1 = AnimElem = 4

[State 815, LifeAdd]
type = LifeAdd
trigger1 = Anim = 815
trigger1 = AnimElem = 4
value = -200

[State 815, HitVelSet]
type = HitVelSet
trigger1 = Anim = 815
trigger1 = AnimElem = 4
x = 1
y = 1

[State 815, VelAdd]
type = VelAdd
trigger1 = Anim = 815
trigger1 = AnimElem = 4, >= 0
y = .4

[State 815, Anim]
type = ChangeAnim
trigger1 = Anim = 815
trigger1 = AnimTime = 0
value = 5050

[State 815, State]
type = SelfState
trigger1 = Anim != 815
value = 5050

;---------------------------------------------------------------------------
; Grab
[Statedef 820]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 820
ctrl = 0

[State 820, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 820, Width]
type = Width
trigger1 = Anim = 820
edge = 50,0

[State 820, 3]
type = PlaySnd
trigger1 = Anim = 820
trigger1 = AnimElem = 1
value = 2, 10
channel = 1

[State 820, 4]
type = PlaySnd
trigger1 = Anim = 820
trigger1 = AnimElem = 3
value = 0, 15
channel = 2

[State 820, Explod]
type = Explod
trigger1 = Anim = 820
trigger1 = AnimElem = 3
anim = F2
id = 2
pos = 50,-45
postype = p1
sprpriority = 5
ownpal = 1

[State 820, Bind]
type = TargetBind
trigger1 = Anim = 820
pos = 50, 0

[State 820, TargetState]
type = TargetState
triggerall = Anim = 820
trigger1 = Time >= 100
trigger1 = AnimTime = 0
trigger2 = Target, Life <= 10
trigger2 = AnimElem = 3, > 0
value = 826

[State 820, Anim]
type = ChangeAnim
triggerall = Anim = 820
trigger1 = Time >= 100
trigger1 = AnimTime = 0
trigger2 = Target, Life <= 10
trigger2 = AnimElem = 3, > 0
value = 821

[State 820, 4]
type = ChangeState
trigger1 = Anim = 821
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Grabbed
[Statedef 825]
type    = A
movetype= H
physics = N
velset = 0,0

[State 825, Anim2]
type = ChangeAnim2
trigger1 = Time <= 0
trigger1 = Anim != 825
value = 825

[State 825, ScreenBound]
type = ScreenBound
trigger1 = Anim = 825
value = 1
movecamera = 0,0

[State 825, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 825, LifeAdd]
type = LifeAdd
trigger1 = Anim = 825
trigger1 = AnimElem = 4
value = -20
kill = 0

;---------------------------------------------------------------------------
; Grabbed Fall
[Statedef 826]
type    = A
movetype= H
physics = N
velset = 0,0

[State 825, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 825, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 825, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 825, HitVelSet]
type = HitVelSet
trigger1 = 1
x = 1
y = 1

[State 825, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -50

[State 825, State]
type = SelfState
trigger1 = Time > 0
value = 5030

;---------------------------------------------------------------------------
