;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -40, -100, 35, 0
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8

;--------------------------------------------------
; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -40, -100, 40, 0
5,0, -1,0, 4,H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -40, -60, 40, 0
6,0, 0,0, 4,H
6,0, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -40, -100, 35, 0
10,0, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -40, -65, 35, 0
11,0, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -35, -100, 35, 0
12,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -30, -105, 30, 0
20,0, 0,0, 3
20,1, 0,0, 4
20,0, 0,0, 3
20,2, 0,0, 4
20,3, 0,0, 3
20,4, 0,0, 4
20,5, 0,0, 3
20,4, 0,0, 4
20,6, 0,0, 3
20,7, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -30, -105, 30, 0
20,7, 0,0, 4
20,6, 0,0, 3
20,4, 0,0, 4
20,5, 0,0, 3
20,4, 0,0, 4
20,3, 0,0, 3
20,2, 0,0, 4
20,0, 0,0, 3
20,1, 0,0, 4
20,0, 0,0, 3

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -35, -90, 35, 0
40,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
40,10, 0,0, 5

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
40,10, 0,0, 5

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
40,10, 0,0, 5

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
40,10, 0,0, 5

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
40,10, 0,0, 5

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
40,10, 0,0, 5

; Jump land frame
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -35, -90, 35, 0
40,0, 0,0, 5

;--------------------------------------------------
; Boost forwards
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -35, -100, 35, 0
100,0, 0,0, 2
100,1, 0,0, 1
Loopstart
Clsn2Default: 2
 Clsn2[0] = -60, -60, 20, 0
 Clsn2[1] = -25, -105, 55, -35
100,2, 0,0, 1
100,3, 0,0, 1
100,4, 0,0, 1
100,5, 0,0, 1

; Boost forwards end
[Begin Action 101]
Clsn2Default: 2
 Clsn2[0] = -60, -60, 20, 0
 Clsn2[1] = -25, -105, 55, -35
100,6, 0,0, 1
100,7, 0,0, 1
100,8, 0,0, 1
100,9, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 1
100,4, 0,0, 1
100,5, 0,0, 1

; Boost backwards
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -60, -55, 25, 0
 Clsn2[1] = -35, -110, 40, -40
132,0, 0,0, 1

;--------------------------------------------------
; Air Boost Back
[Begin Action 110]
Clsn2Default: 1
 Clsn2[0] = -40, -110, 35, 0
110,0, 0,0, 1
110,1, 0,0, 1
110,2, 0,0, 1
110,3, 0,0, 1

; Air Boost Down-Back
[Begin Action 111]
Clsn2Default: 1
 Clsn2[0] = -40, -110, 35, 0
110,10, 0,0, 1
110,11, 0,0, 1
110,12, 0,0, 1
110,13, 0,0, 1

; Air Boost Down
[Begin Action 112]
Clsn2Default: 1
 Clsn2[0] = -40, -110, 35, 0
110,20, 0,0, 1
110,21, 0,0, 1
110,22, 0,0, 1
110,23, 0,0, 1

; Air Boost Down-Forward
[Begin Action 113]
Clsn2Default: 1
 Clsn2[0] = -40, -110, 35, 0
110,30, 0,0, 1
110,31, 0,0, 1
110,32, 0,0, 1
110,33, 0,0, 1

; Air Boost Forward
[Begin Action 114]
Clsn2Default: 1
 Clsn2[0] = -40, -110, 35, 0
110,40, 0,0, 1
110,41, 0,0, 1
110,42, 0,0, 1
110,43, 0,0, 1

; Air Boost Up-Forward
[Begin Action 115]
Clsn2Default: 1
 Clsn2[0] = -40, -110, 35, 0
110,50, 0,0, 1
110,51, 0,0, 1
110,52, 0,0, 1
110,53, 0,0, 1

; Air Boost Up
[Begin Action 116]
Clsn2Default: 1
 Clsn2[0] = -40, -110, 35, 0
110,60, 0,0, 1
110,61, 0,0, 1
110,62, 0,0, 1
110,63, 0,0, 1

; Air Boost Up-Back
[Begin Action 117]
Clsn2Default: 1
 Clsn2[0] = -40, -110, 35, 0
110,70, 0,0, 1
110,71, 0,0, 1
110,72, 0,0, 1
110,73, 0,0, 1

; Air Boost End
[Begin Action 119]
Clsn2Default: 1
 Clsn2[0] = -40, -110, 35, 0
110,90, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -45, -100, 30, 0
120,0, 0,0, 5

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -40, -65, 35, 0
121,0, 0,0, 5

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -60, -60, -15, 0
 Clsn2[1] = -30, -110, 40, -20
122,0, 0,0, 5

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -50, -95, 25, 0
130,0, 0,0, 5

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
 Clsn2[0] = -30, -65, 40, 0
131,0, 0,0, 5
131,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -60, -55, 25, 0
 Clsn2[1] = -35, -110, 40, -40
132,0, 0,0, 5

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -45, -100, 30, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -30, -65, 40, 0
131,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -40, -65, 35, 0
121,0, 0,0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -60, -60, -15, 0
 Clsn2[1] = -30, -110, 40, -20
122,0, 0,0, 5

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -50, -95, 25, 0
130,0, 0,0, 5

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -30, -65, 40, 0
131,1, 0,0, 5

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -60, -55, 25, 0
 Clsn2[1] = -35, -110, 40, -40
132,0, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,0, 0,0, 5
170,1, 0,0, 5
Loopstart
170,2, 0,0, 5
170,1, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 5
180,2, 0,0, 10
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, 5
180,10, 0,0, 5
loopstart
180,11, 0,0, 5
180,12, 0,0, 5
180,13, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
180,4, 0,0, 20
180,3, 0,0, 10
180,2, 0,0, 30
180,1, 0,0, 5
180,0, 0,0, 5
0,4, 0,0, 10
170,0, 0,0, 20
170,1, 0,0, 10
170,0, 0,0, 10
170,1, 0,0, 10
170,0, 0,0, 30

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -35, -95, 40, 0
170,0, 0,0, 20
170,1, 0,0, 10
170,0, 0,0, 10
170,1, 0,0, 10
170,0, 0,0, 20

;--------------------------------------------------
; Standing Punch 1
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -35, -100, 40, 0
200,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = 75, -70, 100, -45
 Clsn1[1] = 55, -75, 85, -55
Clsn2: 3
 Clsn2[0] = 75, -70, 100, -45
 Clsn2[1] = 55, -75, 85, -55
 Clsn2[2] = -20, -90, 55, 0
200,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -30, -95, 45, 0
200,2, 0,0, 2

; Standing Punch 2
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -20, -90, 55, 0
210,0, 0,0, 3
Clsn1: 2
 Clsn1[0] = 80, -65, 100, -40
 Clsn1[1] = 55, -75, 80, -45
Clsn2: 3
 Clsn2[0] = -20, -90, 55, 0
 Clsn2[1] = 55, -75, 80, -45
 Clsn2[2] = 80, -65, 100, -40
210,2, 0,0, 10
Clsn2: 1
 Clsn2[0] = -30, -95, 45, 0
210,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35, -100, 35, 0
210,4, 0,0, 4

; Standing Punch 3
[Begin Action 220]
Clsn2Default: 1
 Clsn2[0] = -15, -80, 65, 0
220,0, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 45, -65, 90, -45
Clsn2: 2
 Clsn2[0] = 65, -65, 90, -45
 Clsn2[1] = -15, -80, 65, 0
220,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -50, -90, 35, 0
 Clsn2[1] = -30, -110, -5, -90
 Clsn2[2] = 5, -150, 35, -90
220,3, 0,0, 20
Clsn2: 2
 Clsn2[0] = -35, -105, 35, 0
 Clsn2[1] = -10, -125, 10, -105
220,4, 0,0, 5

; Standing Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -65, -105, 15, -40
 Clsn2[1] = 0, -60, 40, 0
230,0, 0,0, 10
Clsn1: 1
 Clsn1[0] = 70, -100, 140, -65
Clsn2: 3
 Clsn2[0] = -10, -110, 70, -60
 Clsn2[1] = 70, -100, 140, -65
 Clsn2[2] = 0, -60, 45, 0
230,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -10, -100, 50, 0
230,3, 0,0, 15

;--------------------------------------------------
; Dash Hurricane Kick
[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -25, -100, 35, 0
100,20, 5,0, 3
Clsn2: 1
 Clsn2[0] = -40, -110, 30, 0
1100,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 0, -80, 75, -40
Clsn2: 3
 Clsn2[0] = 25, -80, 75, -40
 Clsn2[1] = -15, -55, 25, 0
 Clsn2[2] = -45, -110, 40, -55
1100,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -65, -85, -25, -35
 Clsn2[1] = -40, -110, 30, -60
 Clsn2[2] = -10, -60, 25, 0
1100,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = -85, -80, 0, -40
Clsn2: 3
 Clsn2[0] = -85, -80, -25, -40
 Clsn2[1] = -50, -110, 40, -55
 Clsn2[2] = -25, -55, 15, 0
1100,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -40, -110, 30, 0
1100,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 35, 0
100,20, 5,0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -40, -100, 35, 0
100,21, 0,0, 3

; Boost Dash Attack
[Begin Action 310]
Clsn2: 2
 Clsn2[0] = -40, -40, 20, 0
 Clsn2[1] = -25, -105, 45, -40
100,10, 0,0, 2
Clsn1Default: 1
 Clsn1[0] = 10, -90, 75, -50
Clsn2Default: 3
 Clsn2[0] = 15, -35, 65, 5
 Clsn2[1] = -20, -100, 55, -35
 Clsn2[2] = -60, -55, -20, 0
100,11, 0,0, 1
Loopstart
100,12, 0,0, 1
100,13, 0,0, 1
100,14, 0,0, 1
100,15, 0,0, 1
100,16, 0,0, 1
100,17, 0,0, 1
100,18, 0,0, 1
100,19, 0,0, 1

; Boost Dash Attack End
[Begin Action 311]
Clsn2: 1
 Clsn2[0] = -30, -100, 30, 0
100,20, 0,0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -40, -100, 35, 0
100,21, 0,0, 5

; Boost Dash Attack Fail
[Begin Action 312]
Clsn2Default: 1
 Clsn2[0] = -35, -95, 40, 0
170,0, 0,0, 10
170,1, 0,0, 10

;--------------------------------------------------
; Crouching Punch
[Begin Action 400]
Clsn2Default: 2
 Clsn2[0] = -35, -65, 10, -40
 Clsn2[1] = -35, -40, 35, 0
400,0, 0,0, 2
400,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 35, -60, 105, -40
Clsn2: 3
 Clsn2[0] = -30, -30, 35, 0
 Clsn2[1] = 35, -60, 105, -40
 Clsn2[2] = -50, -65, 35, -30
400,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -40, -65, 35, 0
400,3, 0,0, 4

; Crouching Kick
[Begin Action 430]
Clsn2: 2
 Clsn2[0] = 25, -40, 65, 0
 Clsn2[1] = -45, -65, 25, 0
430,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = 25, -35, 75, 0
 Clsn2[1] = -50, -60, 25, 0
430,1, 0,0, 2
Clsn1: 3
 Clsn1[0] = 120, -25, 140, -10
 Clsn1[1] = 100, -30, 120, -5
 Clsn1[2] = 60, -35, 100, 0
430,2, 0,0, 8
Clsn1: 1
 Clsn1[0] = 60, -25, 140, -15
430,3, 0,0, 10
Clsn2: 2
 Clsn2[0] = 25, -40, 55, 0
 Clsn2[1] = -45, -65, 25, 0
430,4, 0,0, 4

;--------------------------------------------------
; Flame
[Begin Action 500]
500,0, 0,0, 3
500,1, 0,0, 3
500,2, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,6, 0,0, 3
500,7, 0,0, 3

;--------------------------------------------------
; Jump Shoot Attack
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
600,0, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = 45, -85, 75, -55
 Clsn2[1] = -35, -110, 45, 0
600,1, 0,0, 10
600,2, 0,0, 2
600,1, 0,0, 10
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
40,10, 0,0, -1

; Shot
[Begin Action 610]
Clsn1Default: 2
 Clsn1[0] = -20, -15, 0, 0
 Clsn1[1] = -40, -25, -20, -10
Clsn2Default: 2
 Clsn2[0] = -20, -15, 0, 0
 Clsn2[1] = -40, -25, -20, -10
610,0, 0,0, 1
610,1, 0,0, 1

; Shot Impact
[Begin Action 611]
611,0, 0,0, 4
611,1, 0,0, 4
611,2, 0,0, 4

; Shot
[Begin Action 615]
Clsn1: 2
 Clsn1[0] = -20, -15, 0, 0
 Clsn1[1] = -40, -25, -20, -10
Clsn2: 2
 Clsn2[0] = -20, -15, 0, 0
 Clsn2[1] = -40, -25, -20, -10
615,0, 0,0, 1

; Shot Impact
[Begin Action 616]
616,0, 0,0, 4
616,1, 0,0, 4
616,2, 0,0, 4
616,3, 0,0, 4

; Rocket Shot
[Begin Action 620]
Clsn1Default: 3
 Clsn1[0] = -35, -30, -20, -15
 Clsn1[1] = -25, -20, -10, -10
 Clsn1[2] = -15, -10, 0, 0
Clsn2Default: 3
 Clsn2[0] = -35, -30, -20, -15
 Clsn2[1] = -25, -20, -10, -10
 Clsn2[2] = -15, -10, 0, 0
620,0, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 1

; Rocket Impact
[Begin Action 621]
621,0, 0,0, 2
621,1, 0,0, 4
621,2, 0,0, 4
621,3, 0,0, 4
621,4, 0,0, 4
621,5, 0,0, 4
621,6, 0,0, 4
621,7, 0,0, 4
621,8, 0,0, 4
621,9, 0,0, 4
621,10, 0,0, 4
621,11, 0,0, 4
621,12, 0,0, 4
621,13, 0,0, 4
621,14, 0,0, 4
621,15, 0,0, 4

; Rocket Guard Impact
[Begin Action 622]
622,0, 0,0, 1
622,1, 0,0, 2
622,2, 0,0, 2
622,3, 0,0, 2
622,4, 0,0, 2
622,5, 0,0, 2
622,6, 0,0, 2
622,7, 0,0, 2
622,8, 0,0, 2
622,9, 0,0, 2

; Rocket Hit Impact
[Begin Action 623]
623,0, 0,0, 1
623,1, 0,0, 2
623,2, 0,0, 2
623,3, 0,0, 2
623,4, 0,0, 2
623,5, 0,0, 2
623,6, 0,0, 2
623,7, 0,0, 2
623,8, 0,0, 2
623,9, 0,0, 2
623,10, 0,0, 2
623,11, 0,0, 2

; Jump Kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -40, -35, 5, 0
 Clsn2[1] = -40, -110, 40, -35
630,0, 0,0, 5
Clsn1: 3
 Clsn1[0] = 5, -65, 50, -40
 Clsn1[1] = 40, -60, 85, -25
 Clsn1[2] = 55, -35, 110, -10
Clsn2: 6
 Clsn2[0] = 35, -90, 75, -70
 Clsn2[1] = 55, -35, 110, -10
 Clsn2[2] = 40, -60, 85, -25
 Clsn2[3] = 5, -65, 50, -40
 Clsn2[4] = -50, -105, 35, -65
 Clsn2[5] = -50, -65, 5, -15
630,1, 0,0, 5
Clsn1: 3
 Clsn1[0] = 10, -65, 50, -45
 Clsn1[1] = 50, -65, 90, -35
 Clsn1[2] = 75, -55, 120, -20
Clsn2: 6
 Clsn2[0] = 35, -90, 80, -70
 Clsn2[1] = 75, -55, 120, -20
 Clsn2[2] = 50, -65, 90, -35
 Clsn2[3] = 10, -65, 50, -45
 Clsn2[4] = -40, -65, 10, -20
 Clsn2[5] = -50, -105, 35, -65
630,2, 0,0, 10
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
40,10, 0,0, -1

;--------------------------------------------------
; Throw Attempt
[Begin Action 700]
Clsn1: 1
 Clsn1[0] = 0, -100, 35, 0
Clsn2Default: 1
 Clsn2[0] = -40, -100, 35, 0
0,0, 0,0, 1

; Grab
[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -50, -95, 25, 0
800,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -75, -30, -25, 0
 Clsn2[1] = -5, -50, 35, 0
 Clsn2[2] = -75, -90, 5, -30
800,1, 0,0, 20
Clsn2: 5
 Clsn2[0] = 0, -70, 60, -50
 Clsn2[1] = 0, -50, 40, 0
 Clsn2[2] = -55, -90, 0, -25
 Clsn2[3] = -80, -45, -35, -15
 Clsn2[4] = -95, -30, -60, 0
800,2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -75, -40, -25, 0
 Clsn2[1] = -5, -55, 40, 0
 Clsn2[2] = -45, -100, 15, -40
800,3, 0,0, 10

; Grabbed (Anim2)
[Begin Action 805]
5011,0, 0,0, 10
5011,10, 5,0, 5
5011,20, 5,0, 5
5011,10, -10,0, 5
5010,0, 0,0, 2
5030,10, 0,0, 3

; Throw
[Begin Action 810]
Clsn2: 1
 Clsn2[0] = -30, -90, 35, 0
810,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -35, -95, 35, 0
810,1, 0,0, 10
Clsn2: 1
 Clsn2[0] = -50, -65, 25, 0
810,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -45, -90, 25, 0
810,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -30, -90, 40, 1
810,3, -5,0, 1,H

; Grabbed (Anim2)
[Begin Action 815]
5010,0, 0,0, 5
5071,20, -20,10, 5
5071,20, 0,0, 5
5030,10, 0,0, 5

; Arm Ripping
[Begin Action 820]
Clsn2Default: 4
 Clsn2[0] = -70, -40, -30, 0
 Clsn2[1] = -40, -90, 20, -25
 Clsn2[2] = 20, -60, 55, -25
 Clsn2[3] = -5, -25, 35, 0
820,0, 0,0, 10
Loopstart
820,0, 0,0, 10
820,1, 0,0, 10

; Arm Ripping End
[Begin Action 821]
Clsn2: 1
 Clsn2[0] = -55, -85, 30, 0
820,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -50, -95, 30, 0
820,3, 0,0, 5

; Grabbed (Anim2)
[Begin Action 825]
5010,0, 0,0, 5
5010,10, 0,0, 5
Loopstart
5010,20, 0,0, 10
5010,0, 0,0, 10

;--------------------------------------------------
; Power Disruptor
[Begin Action 900]
Clsn2Default: 1
 Clsn2[0] = -40, -100, 40, 0
900,0, 0,0, 2
5,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -50, -100, 50, 0
900,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -50, -100, 50, 0
900,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -50, -100, 50, 0
900,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -50, -100, 50, 0
900,4, 0,0, 2
Loopstart
900,5, 0,0, 1
900,6, 0,0, 1

; Power Disruptor End
[Begin Action 901]
Clsn2Default: 1
 Clsn2[0] = -40, -100, 40, 0
900,7, 0,0, 2
5,0, 0,0, 3
900,0, 0,0, 5

; Power Explode
[Begin Action 910]
Clsn1: 1
 Clsn1[0] = -20, -85, 15, -55
910,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = -30, -95, 25, -50
910,1, 0,0, 5
Clsn1: 3
 Clsn1[0] = 25, -100, 55, -35
 Clsn1[1] = -65, -110, -30, -40
 Clsn1[2] = -30, -120, 25, -20
910,2, 0,0, 5
Clsn1: 6
 Clsn1[0] = -65, -50, 5, -25
 Clsn1[1] = -50, -120, 60, -35
 Clsn1[2] = -65, -100, -50, -85
 Clsn1[3] = -80, -120, -60, -100
 Clsn1[4] = -80, -85, -50, -50
 Clsn1[5] = -20, -145, 5, -120
910,3, 0,0, 5
910,4, 0,0, 5
910,5, 0,0, 5

;--------------------------------------------------
; Super Charge
[Begin Action 950]
950,1, 0,0, 1
950,10, 0,0, 1
950,1, 0,0, 1
950,10, 0,0, 1
950,2, 0,0, 1
950,10, 0,0, 1
950,2, 0,0, 1
950,10, 0,0, 1
950,3, 0,0, 1
950,10, 0,0, 1
950,3, 0,0, 1
950,10, 0,0, 1
950,4, 0,0, 1
950,10, 0,0, 1
950,4, 0,0, 1
950,10, 0,0, 1
950,5, 0,0, 1
950,10, 0,0, 1
950,5, 0,0, 1
950,10, 0,0, 1
950,6, 0,0, 1
950,10, 0,0, 1
950,6, 0,0, 1
950,10, 0,0, 1
950,7, 0,0, 1
950,10, 0,0, 1
950,7, 0,0, 1
950,10, 0,0, 1
950,0, 0,0, 1
950,10, 0,0, 1
950,0, 0,0, 1
950,10, 0,0, 1
950,1, 0,0, 1
950,10, 0,0, 1
950,1, 0,0, 1
950,10, 0,0, 1
950,2, 0,0, 1
950,10, 0,0, 1
950,2, 0,0, 1
950,10, 0,0, 1
950,3, 0,0, 1
950,10, 0,0, 1
950,3, 0,0, 1
950,10, 0,0, 1
950,4, 0,0, 1
950,10, 0,0, 1
950,4, 0,0, 1
950,10, 0,0, 1
950,5, 0,0, 1
950,10, 0,0, 1
950,6, 0,0, 1
950,10, 0,0, 1
950,7, 0,0, 1
950,10, 0,0, 1
Loopstart
950,0, 0,0, 1
950,10, 0,0, 1
950,1, 0,0, 1
950,10, 0,0, 1
950,2, 0,0, 1
950,10, 0,0, 1
950,3, 0,0, 1
950,10, 0,0, 1
950,4, 0,0, 1
950,10, 0,0, 1
950,5, 0,0, 1
950,10, 0,0, 1
950,6, 0,0, 1
950,10, 0,0, 1
950,7, 0,0, 1
950,10, 0,0, 1

; Super Charge
[Begin Action 955]
950,1, 0,0, 1
950,2, 0,0, 1
950,3, 0,0, 1
950,4, 0,0, 1
950,5, 0,0, 1
950,6, 0,0, 1
950,7, 0,0, 1
950,0, 0,0, 1
950,1, 0,0, 1
950,2, 0,0, 1
950,3, 0,0, 1
950,4, 0,0, 1
950,5, 0,0, 1
950,6, 0,0, 1
950,7, 0,0, 1
950,0, 0,0, 1
950,1, 0,0, 1
950,2, 0,0, 1
950,3, 0,0, 1
950,4, 0,0, 1
950,5, 0,0, 1
950,6, 0,0, 1
950,7, 0,0, 1
950,0, 0,0, 1
950,1, 0,0, 1
950,2, 0,0, 1
950,3, 0,0, 1
950,4, 0,0, 1
950,5, 0,0, 1
950,6, 0,0, 1
950,7, 0,0, 1

;--------------------------------------------------
; Fireball Motion Loop
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -50, -95, 25, 0
1000,0, 0,0, 5
Clsn2Default: 3
 Clsn2[0] = -75, -30, -25, 0
 Clsn2[1] = -5, -50, 35, 0
 Clsn2[2] = -75, -90, 5, -30
1000,1, 0,0, 5
Loopstart
1000,2, 0,0, 1
1000,1, 0,0, 1

; Fireball Motion Throw
[Begin Action 1001]
Clsn2Default: 4
 Clsn2[0] = -95, -30, -60, 0
 Clsn2[1] = -80, -45, -35, -15
 Clsn2[2] = 0, -80, 40, 0
 Clsn2[3] = -55, -90, 0, -25
1000,3, 0,0, 1
1000,4, 0,0, 20
Clsn2: 3
 Clsn2[0] = -75, -40, -25, 0
 Clsn2[1] = -5, -55, 40, 0
 Clsn2[2] = -45, -100, 15, -40
1000,5, 0,0, 5

; Beam Guard Impact
[Begin Action 1005]
1005,0, 0,0, 3
1005,1, 0,0, 3

; Beam Hit Impact
[Begin Action 1006]
1006,0, 0,0, 2
1006,1, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 2
1006,4, 0,0, 2

; Beam Electrical Effects
[Begin Action 1007]
1007,0, 0,0, 2
1007,1, 0,0, 2
1007,2, 0,0, 2
1007,3, 0,0, 2
1007,4, 0,0, 2
1007,5, 0,0, 2

; Beam Electrical Effects
[Begin Action 1008]
1007,3, 0,-1, 2, V
1007,4, 0,-1, 2, V
1007,5, 0,-1, 2, V
1007,0, 0,-1, 2, V
1007,1, 0,-1, 2, V
1007,2, 0,-1, 2, V

; Fireball
[Begin Action 1010]
Clsn1: 3
 Clsn1[0] = -80, -5, -70, 5
 Clsn1[1] = -70, -15, -50, 15
 Clsn1[2] = -50, -20, 0, 20
Clsn2: 3
 Clsn2[0] = -80, -5, -70, 5
 Clsn2[1] = -70, -15, -50, 15
 Clsn2[2] = -50, -20, 0, 20
1010,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = -50, -15, 0, 15
 Clsn1[1] = -80, -5, -65, 5
 Clsn1[2] = -65, -10, -50, 10
Clsn2: 3
 Clsn2[0] = -50, -15, 0, 15
 Clsn2[1] = -80, -5, -65, 5
 Clsn2[2] = -65, -10, -50, 10
1010,1, 0,0, 2
Clsn1: 4
 Clsn1[0] = -80, -5, -65, 5
 Clsn1[1] = -65, -10, -50, 10
 Clsn1[2] = -50, -20, 0, 20
 Clsn1[3] = -40, -25, -10, 25
Clsn2: 4
 Clsn2[0] = -80, -5, -65, 5
 Clsn2[1] = -65, -10, -50, 10
 Clsn2[2] = -50, -20, 0, 20
 Clsn2[3] = -40, -25, -10, 25
1010,2, 0,0, 2
Clsn1: 4
 Clsn1[0] = -85, -5, -70, 5
 Clsn1[1] = -70, -10, -55, 10
 Clsn1[2] = -55, -20, 0, 20
 Clsn1[3] = -45, -25, -15, 25
Clsn2: 4
 Clsn2[0] = -85, -5, -70, 5
 Clsn2[1] = -70, -10, -55, 10
 Clsn2[2] = -55, -20, 0, 20
 Clsn2[3] = -45, -25, -15, 25
1010,3, 0,0, 2

; Explosion Impact
[Begin Action 1011]
1011,0, 0,0, 1
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 2
1011,9, 0,0, 2
1011,10, 0,0, 2
1011,11, 0,0, 2

; Fireball Beam Front
[Begin Action 1020]
1020,0, 0,0, 1

; Fireball Beam (Facing 1) 
[Begin Action 1021]
1021,0, 0,0, 1

; Fireball Beam (Facing -1)
[Begin Action 1022]
1021,0, -1,0, 1

; Fireball Beam Shot
[Begin Action 1023]
Clsn1: 1
 Clsn1[0] = -10, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -10, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -40, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -40, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -70, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -70, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -100, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -100, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -130, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -130, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -160, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -160, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -190, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -190, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -220, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -220, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -250, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -250, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -280, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -280, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -310, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -310, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -340, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -340, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -370, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -370, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -400, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -400, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -430, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -430, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -460, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -460, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -490, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -490, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -520, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -520, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -550, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -550, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -580, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -580, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -610, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -610, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -640, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -640, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -670, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -670, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -700, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -700, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -730, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -730, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -760, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -760, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -790, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -790, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -820, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -820, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -850, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -850, -10, 10, 10
1020,0, 0,0, 1, H
Clsn1: 1
 Clsn1[0] = -880, -10, 10, 10
Clsn2: 1
 Clsn2[0] = -880, -10, 10, 10
1020,0, 0,0, -1, H

; Fireball Beam Front (End)
[Begin Action 1025]
1020,0, 0,0, 1
1020,1, 0,0, 1
1020,2, 0,0, 1
1020,3, 0,0, 1
1020,4, 0,0, 1
1020,5, 0,0, 1
1020,6, 0,0, 1

; Fireball Beam (Facing 1) (End)
[Begin Action 1026]
1021,0, 0,0, 1
1021,1, 0,0, 1
1021,2, 0,0, 1
1021,3, 0,0, 1
1021,4, 0,0, 1
1021,5, 0,0, 1
1021,6, 0,0, 1

; Fireball Beam (Facing -1) (End)
[Begin Action 1027]
1021,0, -1,0, 1
1021,1, -1,0, 1
1021,2, -1,0, 1
1021,3, -1,0, 1
1021,4, -1,0, 1
1021,5, -1,0, 1
1021,6, -1,0, 1

; Fireball Beam Shot (End)
[Begin Action 1028]
1020,0, 0,0, 1, H
1020,1, 0,0, 1, H
1020,2, 0,0, 1, H
1020,3, 0,0, 1, H
1020,4, 0,0, 1, H
1020,5, 0,0, 1, H
1020,6, 0,0, 1, H

; Air Fireball
[Begin Action 1035]
Clsn1Default: 2
 Clsn1[0] = -60, -45, -20, -15
 Clsn1[1] = -45, -35, 0, 0
Clsn2Default: 2
 Clsn2[0] = -60, -45, -20, -15
 Clsn2[1] = -45, -35, 0, 0
1035,0, 0,0, 1
1035,1, 0,0, 1
Clsn1Default: 2
 Clsn1[0] = -40, -30, 0, 0
 Clsn1[1] = -50, -40, -25, -20
Clsn2Default: 2
 Clsn2[0] = -40, -30, 0, 0
 Clsn2[1] = -50, -40, -25, -20
1035,2, 0,0, 1
1035,3, 0,0, 1
Clsn1Default: 1
 Clsn1[0] = -45, -35, 5, 5
Clsn2Default: 1
 Clsn2[0] = -45, -35, 5, 5
1035,4, 0,0, 1
1035,5, 0,0, 1
Clsn1Default: 1
 Clsn1[0] = -50, -40, 5, 5
Clsn2Default: 1
 Clsn2[0] = -50, -40, 5, 5
1035,6, 0,0, 1
1035,7, 0,0, 1

; Ground Explosion
[Begin Action 1036]
1036,0, 0,0, 2
1036,1, 0,0, 3
1036,2, 0,0, 3
1036,3, 0,0, 3
1036,4, 0,0, 3
1036,5, 0,0, 3
1036,6, 0,0, 3
1036,7, 0,0, 3
1036,8, 0,0, 3
1036,9, 0,0, 3
1036,10, 0,0, 3
1036,11, 0,0, 3

; Super Beam Front
[Begin Action 1060]
1060,0, 0,0, 1
1060,1, 0,0, 1
1060,2, 0,0, 1
1060,3, 0,0, 1

; Super Beam (Facing 1)
[Begin Action 1061]
1061,0, 0,0, 1
1061,1, 0,0, 1
1061,2, 0,0, 1
1061,3, 0,0, 1

; Super Beam (Facing -1)
[Begin Action 1062]
1061,0, -1,0, 1
1061,1, -1,0, 1
1061,2, -1,0, 1
1061,3, -1,0, 1

; Super Beam Shot
[Begin Action 1063]
1062,0, 0,0, 1
1062,1, 0,0, 1
1062,2, 0,0, 1
1062,3, 0,0, 1

; Super Beam Shot Attack
[Begin Action 1064]
Clsn1: 1
 Clsn1[0] = -40, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -40, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -50, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -50, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -60, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -60, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -70, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -70, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -80, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -80, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -90, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -90, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -100, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -100, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -110, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -110, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -120, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -120, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -130, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -130, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -140, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -140, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -150, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -150, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -160, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -160, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -170, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -170, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -180, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -180, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -190, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -190, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -200, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -200, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -210, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -210, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -220, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -220, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -230, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -230, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -240, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -240, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -250, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -250, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -260, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -260, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -270, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -270, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -280, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -280, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -290, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -290, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -300, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -300, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -310, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -310, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -320, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -320, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -330, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -330, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -340, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -340, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -350, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -350, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -360, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -360, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -370, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -370, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -380, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -380, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -390, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -390, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -400, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -400, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -410, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -410, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -420, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -420, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -430, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -430, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -440, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -440, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -450, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -450, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -460, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -460, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -470, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -470, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -480, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -480, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -490, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -490, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -500, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -500, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -510, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -510, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -520, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -520, -20, 40, 20
1062,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -530, -20, 40, 20
Clsn2: 1
 Clsn2[0] = -530, -20, 40, 20
1062,5, 0,0, -1

; Super Beam Front (End)
[Begin Action 1065]
1060,4, 0,0, 1

; Super Beam (Facing 1) (End)
[Begin Action 1066]
1061,4, 0,0, 1

; Super Beam (Facing -1) (End)
[Begin Action 1067]
1061,4, -1,0, 1

; Super Beam Shot (End)
[Begin Action 1068]
1062,4, 0,0, 1

; Super Beam Front
[Begin Action 1070]
1060,0, 0,0, 1, V
1060,1, 0,0, 1, V
1060,2, 0,0, 1, V
1060,3, 0,0, 1, V

; Super Beam (Facing 1)
[Begin Action 1071]
1061,0, 0,0, 1, V
1061,1, 0,0, 1, V
1061,2, 0,0, 1, V
1061,3, 0,0, 1, V

; Super Beam (Facing -1)
[Begin Action 1072]
1061,0, -1,0, 1, V
1061,1, -1,0, 1, V
1061,2, -1,0, 1, V
1061,3, -1,0, 1, V

; Super Beam Shot
[Begin Action 1073]
1062,0, 0,0, 1, V
1062,1, 0,0, 1, V
1062,2, 0,0, 1, V
1062,3, 0,0, 1, V

; Super Beam Front (End)
[Begin Action 1075]
1060,4, 0,0, 1, V

; Super Beam (Facing 1) (End)
[Begin Action 1076]
1061,4, 0,0, 1, V

; Super Beam (Facing -1) (End)
[Begin Action 1077]
1061,4, -1,0, 1, V

; Super Beam Shot (End)
[Begin Action 1078]
1062,4, 0,0, 1, V

;--------------------------------------------------
; Hurricane Kick
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -25, -100, 35, 0
100,20, 5,0, 2
Loopstart
Clsn1: 1
 Clsn1[0] = 0, -80, 75, -40
Clsn2: 3
 Clsn2[0] = 25, -80, 75, -40
 Clsn2[1] = -15, -55, 25, 0
 Clsn2[2] = -45, -110, 40, -55
1100,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -65, -85, -25, -35
 Clsn2[1] = -40, -110, 30, -60
 Clsn2[2] = -10, -60, 25, 0
1100,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -85, -80, 0, -40
Clsn2: 3
 Clsn2[0] = -85, -80, -25, -40
 Clsn2[1] = -50, -110, 40, -55
 Clsn2[2] = -25, -55, 15, 0
1100,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = 30, -90, 50, -45
 Clsn2[1] = -30, -45, 10, 0
 Clsn2[2] = -35, -110, 30, -45
1100,3, 0,0, 2

; Hurricane Kick End
[Begin Action 1101]
Clsn2: 1
 Clsn2[0] = -40, -110, 30, 0
1100,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -100, 35, 0
100,20, 5,0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -40, -100, 35, 0
100,21, 0,0, 5

; Super Hurricane Kick
[Begin Action 1105]
Clsn2: 1
 Clsn2[0] = -25, -100, 35, 0
100,20, 5,0, 1
Loopstart
Clsn1: 1
 Clsn1[0] = 0, -80, 75, -40
Clsn2: 3
 Clsn2[0] = 25, -80, 75, -40
 Clsn2[1] = -15, -55, 25, 0
 Clsn2[2] = -45, -110, 40, -55
1100,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -65, -85, -25, -35
 Clsn2[1] = -40, -110, 30, -60
 Clsn2[2] = -10, -60, 25, 0
1100,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -85, -80, 0, -40
Clsn2: 3
 Clsn2[0] = -85, -80, -25, -40
 Clsn2[1] = -50, -110, 40, -55
 Clsn2[2] = -25, -55, 15, 0
1100,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = 30, -90, 50, -45
 Clsn2[1] = -30, -45, 10, 0
 Clsn2[2] = -35, -110, 30, -45
1100,3, 0,0, 1

; Smoke
[Begin Action 1110]
1110,0, 0,0, 2
1110,1, 0,0, 2
1110,2, 0,0, 2
1110,3, 0,0, 2
1110,4, 0,0, 2
1110,5, 0,0, 2
1110,6, 0,0, 2
1110,7, 0,0, 2
1110,10, 0,0, 3
1110,11, 0,0, 3
1110,12, 0,0, 3
1110,13, 0,0, 3

; Smoke
[Begin Action 1111]
1110,0, 0,0, 2
1110,1, 0,0, 2
1110,2, 0,0, 2
1110,3, 0,0, 2
1110,4, 0,0, 2
1110,5, 0,0, 2
1110,6, 0,0, 2
1110,7, 0,0, 2
1110,0, 0,0, 2
1110,1, 0,0, 2
1110,2, 0,0, 2
1110,3, 0,0, 2
1110,4, 0,0, 2
1110,5, 0,0, 2
1110,6, 0,0, 2
1110,7, 0,0, 2
1110,10, 0,0, 3
1110,11, 0,0, 3
1110,12, 0,0, 3
1110,13, 0,0, 3

; Smoke
[Begin Action 1115]
1110,4, -40,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 1
1110,2, 0,0, 1
1110,3, 0,0, 1
1110,4, 0,0, 1
1110,5, 0,0, 1
1110,6, 0,0, 1
1110,7, 0,0, 1
1110,10, 0,0, 1
1110,11, 0,0, 1
1110,12, 0,0, 1
1110,13, 0,0, 1

; Dust
[Begin Action 1120]
1120,0, 0,0, 2
1120,1, 0,0, 2
1120,2, 0,0, 2
1120,3, 0,0, 2
1120,4, 0,0, 2
1120,5, 0,0, 2

;--------------------------------------------------
; Dragon Punch
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -30, -95, 40, 0
1200,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 0, -90, 50, -50
Clsn2: 2
 Clsn2[0] = 30, -90, 50, -50
 Clsn2[1] = -30, -100, 30, 0
1200,1, 0,0, 5
Loopstart
Clsn1Default: 1
 Clsn1[0] = 5, -155, 45, -40
Clsn2Default: 4
 Clsn2[0] = 5, -155, 35, -135
 Clsn2[1] = -25, -110, 45, -40
 Clsn2[2] = -35, -40, 5, 10
 Clsn2[3] = 20, -135, 45, -110
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2

; Dragon Punch End
[Begin Action 1201]
Clsn2: 5
 Clsn2[0] = -25, -110, 45, -70
 Clsn2[1] = 0, -40, 45, 0
 Clsn2[2] = -40, -70, 0, -29
 Clsn2[3] = 0, -70, 35, -40
 Clsn2[4] = -25, -145, 5, -110
1200,5, 0,0, 1

; True Dragon Punch 
[Begin Action 1220]
Clsn2: 1
 Clsn2[0] = -30, -95, 40, 0
1200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 45, -65, 90, -45
Clsn2: 2
 Clsn2[0] = 65, -65, 90, -45
 Clsn2[1] = -15, -80, 65, 0
220,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 5, -155, 35, -95
Clsn2: 3
 Clsn2[0] = -50, -95, 35, 0
 Clsn2[1] = 5, -155, 35, -95
 Clsn2[2] = -30, -115, -5, -95
220,3, 0,-5, 20
Clsn2: 5
 Clsn2[0] = -6, -145, 24, -110
 Clsn2[1] = -45, -110, 25, -70
 Clsn2[2] = 0, -70, 40, -29
 Clsn2[3] = -35, -70, 0, -40
 Clsn2[4] = -45, -40, 0, 0
1200,5, 0,0, 30, H
Clsn2: 2
 Clsn2[0] = -35, -105, 35, 0
 Clsn2[1] = -10, -125, 10, -105
220,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
40,10, 0,0, -1

;--------------------------------------------------
; Shun Goku Satsu Super Combo
[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -35, -100, 40, 0
200,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = 75, -70, 100, -45
 Clsn1[1] = 55, -75, 85, -55
 Clsn1[2] = 0, -90, 90, 0
Clsn2: 3
 Clsn2[0] = 75, -70, 100, -45
 Clsn2[1] = 55, -75, 85, -55
 Clsn2[2] = -20, -90, 55, 0
200,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30, -95, 45, 0
200,2, 0,0, 2 
Clsn1: 3
 Clsn1[0] = 75, -70, 100, -45
 Clsn1[1] = 55, -75, 85, -55
 Clsn1[2] = 0, -90, 90, 0
Clsn2: 3
 Clsn2[0] = 75, -70, 100, -45
 Clsn2[1] = 55, -75, 85, -55
 Clsn2[2] = -20, -90, 55, 0
200,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20, -90, 55, 0
210,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = 85, -65, 105, -40
 Clsn1[1] = 60, -70, 85, -50
 Clsn1[2] = 0, -90, 90, 0
Clsn2: 3
 Clsn2[0] = 60, -70, 85, -50
 Clsn2[1] = 85, -65, 105, -40
 Clsn2[2] = -15, -90, 60, 0
210,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35, -100, 40, 0
200,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = 75, -70, 100, -45
 Clsn1[1] = 55, -75, 85, -55
 Clsn1[2] = 0, -90, 90, 0
Clsn2: 3
 Clsn2[0] = 75, -70, 100, -45
 Clsn2[1] = 55, -75, 85, -55
 Clsn2[2] = -20, -90, 55, 0
200,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30, -95, 45, 0
200,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25, -100, 35, 0
100,20, 5,0, 2
Clsn2: 1
 Clsn2[0] = -40, -110, 30, 0
1100,4, 0,0, 2
Clsn1: 2
 Clsn1[0] = 0, -80, 75, -40
 Clsn1[1] = 0, -90, 90, 0
Clsn2: 3
 Clsn2[0] = 25, -80, 75, -40
 Clsn2[1] = -15, -55, 25, 0
 Clsn2[2] = -45, -110, 40, -55
1100,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -65, -85, -25, -35
 Clsn2[1] = -40, -110, 30, -60
 Clsn2[2] = -10, -60, 25, 0
1100,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -85, -80, -25, -40
 Clsn2[1] = -50, -110, 40, -55
 Clsn2[2] = -25, -55, 15, 0
1100,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -40, -110, 30, 0
1100,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25, -100, 35, 0
100,20, 5,0, 2
Clsn2: 1
 Clsn2[0] = -35, -100, 40, 0
200,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = 75, -70, 100, -45
 Clsn1[1] = 55, -75, 85, -55
 Clsn1[2] = 0, -90, 90, 0
Clsn2: 3
 Clsn2[0] = 75, -70, 100, -45
 Clsn2[1] = 55, -75, 85, -55
 Clsn2[2] = -20, -90, 55, 0
200,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20, -90, 55, 0
210,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = 85, -65, 105, -40
 Clsn1[1] = 60, -70, 85, -50
 Clsn1[2] = 0, -90, 90, 0
Clsn2: 3
 Clsn2[0] = 60, -70, 85, -50
 Clsn2[1] = 85, -65, 105, -40
 Clsn2[2] = -15, -90, 60, 0
210,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15, -80, 65, 0
220,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15, -80, 65, 0
220,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = 45, -65, 90, -45
 Clsn1[1] = 0, -90, 90, 0
Clsn2: 2
 Clsn2[0] = 65, -65, 90, -45
 Clsn2[1] = -15, -80, 65, 0
220,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -50, -90, 35, 0
 Clsn2[1] = -30, -110, -5, -90
 Clsn2[2] = 5, -150, 35, -90
220,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
600,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = 20, -100, 45, -75
 Clsn1[1] = 45, -85, 75, -55
 Clsn1[2] = 0, -90, 90, 0
Clsn2: 2
 Clsn2[0] = 45, -85, 75, -55
 Clsn2[1] = -35, -110, 45, 0
600,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25, -100, 35, 0
100,20, 5,0, 2
Clsn2: 1
 Clsn2[0] = -40, -110, 30, 0
1100,4, 0,0, 2
Clsn1: 2
 Clsn1[0] = 0, -80, 75, -40
 Clsn1[1] = 0, -90, 90, 0
Clsn2: 3
 Clsn2[0] = 25, -80, 75, -40
 Clsn2[1] = -15, -55, 25, 0
 Clsn2[2] = -45, -110, 40, -55
1100,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -65, -105, 15, -40
 Clsn2[1] = 0, -60, 40, 0
230,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = 70, -100, 140, -65
 Clsn1[1] = 0, -90, 90, 0
Clsn2: 3
 Clsn2[0] = -10, -110, 70, -60
 Clsn2[1] = 70, -100, 140, -65
 Clsn2[2] = 0, -60, 45, 0
230,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = 35, -105, 95, -40
 Clsn2[1] = 20, -70, 75, -20
 Clsn2[2] = 5, -50, 45, 0
230,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -10, -100, 50, 0
230,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30, -95, 40, 0
1200,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = 0, -90, 50, -50
 Clsn1[1] = 0, -90, 90, 0
Clsn2: 2
 Clsn2[0] = 30, -90, 50, -50
 Clsn2[1] = -30, -100, 30, 0
1200,1, 0,0, 2
Loopstart
Clsn1Default: 1
 Clsn1[0] = 5, -155, 45, -40
Clsn2Default: 4
 Clsn2[0] = 5, -155, 35, -135
 Clsn2[1] = -25, -110, 45, -40
 Clsn2[2] = -35, -40, 5, 10
 Clsn2[3] = 20, -135, 45, -110
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2

; Shun Goku Satsu End
[Begin Action 2001]
Clsn2: 1
 Clsn2[0] = -30, -110, 30, 0
180,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -35, -110, 35, 0
180,2, 0,0, 8
180,3, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -35, -105, 35, 0
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -110, 40, 0
180,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30, -110, 30, 0
180,0, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit
[Begin Action 50000]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5000,50, 0,0, 1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5000,0, 0,0, 2

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5000,0, 0,0, 3

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5000,0, 0,0, 4

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5000,10, 0,0, 2

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5000,10, 0,0, 3

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5000,10, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 40, 0
5010,0, 0,0, 2

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 40, 0
5010,0, 0,0, 3

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 40, 0
5010,0, 0,0, 4

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 40, 0
5010,10, 0,0, 2

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 40, 0
5010,10, 0,0, 3

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 40, 0
5010,10, 0,0, 4

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5020,0, 0,0, 2

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5020,0, 0,0, 3

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5020,0, 0,0, 4

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5020,10, 0,0, 2

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5020,10, 0,0, 3

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5020,10, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5000,50, 0,0, 2
5000,0, 0,0, 4
Loopstart
5030,0, 0,0, 4

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
 Clsn2[0] = -55, -105, 0, -70
 Clsn2[1] = -5, -50, 40, -10
 Clsn2[2] = -25, -95, 40, -50
 Clsn2[3] = 40, -85, 90, -45
5030,10, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 3
 Clsn2[0] = -40, -105, -15, -85
 Clsn2[1] = -25, -55, 40, -10
 Clsn2[2] = -50, -85, 20, -45
5120,0, 0,0, 2
5120,1, 0,0, 2
5120,2, 0,0, 2
5120,0, 0,0, 2
5120,1, 0,0, 2
5120,2, 0,0, 2
5120,0, 0,0, 2
5120,1, 0,0, 2
5120,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -50, -105, 25, -10
5120,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -50, -110, 25, 0
40,10, -10,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = 5, -80, 60, -15
 Clsn2[1] = -35, -80, 5, -30
 Clsn2[2] = -65, -80, -35, -40
5030,30, 0,0, 5

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -40, -115, 35, 0
5060,20, 0,0, 5
LoopStart
Clsn2: 1
 Clsn2[0] = -45, -120, 35, 0
5060,0, 0,0, 5

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
 Clsn2[0] = -55, -105, 0, -70
 Clsn2[1] = -5, -50, 40, -10
 Clsn2[2] = -25, -95, 40, -50
 Clsn2[3] = 40, -85, 90, -45
5030,10, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
 Clsn2[0] = 5, -80, 60, -15
 Clsn2[1] = -35, -80, 5, -30
 Clsn2[2] = -65, -80, -35, -40
5030,20, 0,0, 5

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
 Clsn2[0] = -55, -105, 0, -70
 Clsn2[1] = -5, -50, 40, -10
 Clsn2[2] = -25, -95, 40, -50
 Clsn2[3] = 40, -85, 90, -45
5030,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = 5, -80, 60, -15
 Clsn2[1] = -35, -80, 5, -30
 Clsn2[2] = -65, -80, -35, -40
5030,30, 0,0, -1
;Clsn2: 3
; Clsn2[0] = -5, -120, 60, -85
; Clsn2[1] = -50, -100, 30, -65
; Clsn2[2] = -55, -65, 20, -15
;5030,40, 0,0, 5
;Clsn2: 1
; Clsn2[0] = -35, -115, 35, 0
;5060,10, 0,0, -1

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 4
 Clsn2[0] = -55, -105, 0, -70
 Clsn2[1] = -5, -50, 40, -10
 Clsn2[2] = -25, -95, 40, -50
 Clsn2[3] = 40, -85, 90, -45
5030,10, 0,0, 5
;Clsn2: 3
; Clsn2[0] = 5, -80, 60, -15
; Clsn2[1] = -35, -80, 5, -30
; Clsn2[2] = -65, -80, -35, -40
;5030,30, 0,0, 5
;Clsn2: 3
; Clsn2[0] = -5, -120, 60, -85
; Clsn2[1] = -50, -100, 30, -65
; Clsn2[2] = -55, -65, 20, -15
;5030,40, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5000,50, 0,0, 2
5000,0, 0,0, 4
Loopstart
5030,0, 0,0, 4

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -60, -35, 70, 0
5040,10, 0,0, 5

; LieDown Hit (up-type, stay down)
;[Begin Action 5081]
;Clsn2: 1
; Clsn2[0] = -60, -35, 70, 0
;5040,10, 0,0, 5

; LieDown Hit diagup-type (stay down)
;[Begin Action 5082]
;Clsn2: 1
; Clsn2[0] = -60, -35, 70, 0
;5040,10, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = 5, -80, 60, -15
 Clsn2[1] = -35, -80, 5, -30
 Clsn2[2] = -65, -80, -35, -40
5030,20, 0,0, 5

; LieDown Hit (up-type, hit up into air)
;[Begin Action 5091]
;Clsn2: 3
; Clsn2[0] = 5, -80, 60, -15
; Clsn2[1] = -35, -80, 5, -30
; Clsn2[2] = -65, -80, -35, -40
;5030,20, 0,0, 5

; LieDown Hit (diagup-type, hit up into air)
;[Begin Action 5092]
;Clsn2: 3
; Clsn2[0] = 5, -80, 60, -15
; Clsn2[1] = -35, -80, 5, -30
; Clsn2[2] = -65, -80, -35, -40
;5030,20, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
 Clsn2[0] = -55, -95, 0, -60
 Clsn2[1] = 40, -75, 90, -35
 Clsn2[2] = -25, -85, 40, -40
 Clsn2[3] = -5, -40, 40, 0
5030,10, 0,10, 3
Clsn2: 3
 Clsn2[0] = 5, -50, 60, 15
 Clsn2[1] = -35, -50, 5, 0
 Clsn2[2] = -65, -50, -35, -10
5040,0, 0,0, 3

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
 Clsn2[0] = 5, -50, 60, 15
 Clsn2[1] = -35, -50, 5, 0
 Clsn2[2] = -65, -50, -35, -10
5040,0, 0,0, 5

; Hit ground from fall (diagup-type)
[Begin Action 5102]
Clsn2: 4
 Clsn2[0] = -55, -95, 0, -60
 Clsn2[1] = 40, -75, 90, -35
 Clsn2[2] = -25, -85, 40, -40
 Clsn2[3] = -5, -40, 40, 0
5030,10, 0,10, 3
Clsn2: 3
 Clsn2[0] = 5, -50, 60, 15
 Clsn2[1] = -35, -50, 5, 0
 Clsn2[2] = -65, -50, -35, -10
5040,0, 0,0, 3

;--------------------------------------------------
; Bounce into air
[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = 5, -70, 60, -5
 Clsn2[1] = -35, -70, 5, -20
 Clsn2[2] = -65, -70, -35, -30
5040,0, 0,-20, 5

; Bounce into air (up-type)
;[Begin Action 5161]
;Clsn2: 3
; Clsn2[0] = 5, -70, 60, -5
; Clsn2[1] = -35, -70, 5, -20
; Clsn2[2] = -65, -70, -35, -30
;5040,0, 0,-20, 5

; Bounce into air (diagup-type)
;[Begin Action 5162]
;Clsn2: 3
; Clsn2[0] = 5, -70, 60, -5
; Clsn2[1] = -35, -70, 5, -20
; Clsn2[2] = -65, -70, -35, -30
;5040,0, 0,-20, 5

;--------------------------------------------------
; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = 5, -50, 60, 15
 Clsn2[1] = -35, -50, 5, 0
 Clsn2[2] = -65, -50, -35, -10
5040,0, 0,0, 5

; Hit ground from bounce (up-type)
;[Begin Action 5171]
;Clsn2: 3
; Clsn2[0] = 5, -50, 60, 15
; Clsn2[1] = -35, -50, 5, 0
; Clsn2[2] = -65, -50, -35, -10
;5040,0, 0,0, 5

; Hit ground from bounce (diagup-type)
;[Begin Action 5172]
;Clsn2: 3
; Clsn2[0] = 5, -50, 60, 15
; Clsn2[1] = -35, -50, 5, 0
; Clsn2[2] = -65, -50, -35, -10
;5040,0, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -60, -35, 70, 0
5040,10, 0,0, 5

; LieDown (up-type)
;[Begin Action 5111]
;Clsn2: 1
; Clsn2[0] = -60, -35, 70, 0
;5040,10, 0,0, 5

; LieDown (diagup-type)
;[Begin Action 5112]
;Clsn2: 1
; Clsn2[0] = -60, -35, 70, 0
;5040,10, 0,0, 5

;--------------------------------------------------
; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 3
 Clsn2[0] = -40, -95, -15, -75
 Clsn2[1] = -25, -45, 40, 0
 Clsn2[2] = -50, -75, 20, -35
5120,0, 0,10, 2
5120,1, 0,10, 2
5120,2, 0,10, 2
5120,0, 0,10, 2
5120,1, 0,10, 2
5120,2, 0,10, 2
5120,0, 0,10, 2
5120,1, 0,10, 2
5120,2, 0,10, 2
Clsn2Default: 1
 Clsn2[0] = -50, -95, 25, 0
5120,3, 0,10, 2
5120,4, 0,10, 2
Clsn2: 1
 Clsn2[0] = -40, -65, 35, 0
11,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35, -100, 35, 0
12,0, 0,0, 4

; Get up from LieDown (up-type)
;[Begin Action 5121]

; Get up from LieDown (diagup-type)
;[Begin Action 5122]

;--------------------------------------------------
; LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -60, -35, 70, 0
5040,10, 0,0, 5

; LieDead (up-type)
;[Begin Action 5151]
;Clsn2: 1
; Clsn2[0] = -60, -35, 70, 0
;5040,10, 0,0, 5

; LieDead (diagup-type)
;[Begin Action 5152]
;Clsn2: 1
; Clsn2[0] = -60, -35, 70, 0
;5040,10, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -40, -110, 35, 0
40,10, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 3
 Clsn2[0] = -40, -105, -15, -85
 Clsn2[1] = -25, -55, 40, -10
 Clsn2[2] = -50, -85, 20, -45
5120,0, 0,0, 2
5120,1, 0,0, 2
5120,2, 0,0, 2
5120,0, 0,0, 2
5120,1, 0,0, 2
5120,2, 0,0, 2
5120,0, 0,0, 2
5120,1, 0,0, 2
5120,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -50, -105, 25, -10
5120,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -50, -110, 25, 0
40,10, -10,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -40, -95, 35, 0
170,0, 0,0, 5
170,1, 0,0, 5
170,0, 0,0, 5
170,1, 0,0, 5
Loopstart
170,2, 0,0, 5
170,1, 0,0, 5

; Spark 1
[Begin Action 5310]
5310,0, 0,0, 2
5310,1, 0,0, 2
5310,2, 0,0, 2
5310,3, 0,0, 2
5310,4, 0,0, 2
5310,5, 0,0, 2

; Spark 2
[Begin Action 5311]
5311,0, 0,0, 2
5311,1, 0,0, 2
5311,2, 0,0, 2
5311,3, 0,0, 2
5311,4, 0,0, 2
5311,5, 0,0, 2

; Spark 3
[Begin Action 5312]
5312,0, 0,0, 2
5312,1, 0,0, 2
5312,2, 0,0, 2
5312,3, 0,0, 2
5312,4, 0,0, 2

;--------------------------------------------------
; Ground Explosion
[Begin Action 5350]
5350,0, 0,0, 6
5350,1, 0,0, 6
5350,2, 0,0, 6
5350,3, 0,0, 5
5350,4, 0,0, 5
5350,5, 0,0, 5
5350,6, 0,0, 4
5350,7, 0,0, 4
5350,8, 0,0, 4
5350,9, 0,0, 4
5350,10, 0,0, 4
5350,11, 0,0, 4
5350,12, 0,0, 4
5350,13, 0,0, 4
5350,14, 0,0, 4
5350,15, 0,0, 4
5350,16, 0,0, 4
5350,17, 0,0, 4
5350,18, 0,0, 4
5350,19, 0,0, 4
5350,20, 0,0, 4
5350,21, 0,0, 4
5350,22, 0,0, 4
5350,23, 0,0, 4

; Ground Wave Air Explosion
[Begin Action 5355]
5355,0, 0,0, 2
5355,1, 0,0, 2
5355,2, 0,0, 2
5355,3, 0,0, 2
5355,4, 0,0, 2
5355,5, 0,0, 2
5355,6, 0,0, 2
5355,7, 0,0, 2

; Air Explosion
[Begin Action 5356]
5356,0, 0,0, 6
5356,1, 0,0, 6
5356,2, 0,0, 6
5356,3, 0,0, 5
5356,4, 0,0, 5
5356,5, 0,0, 5
5356,6, 0,0, 4
5356,7, 0,0, 4
5356,8, 0,0, 4
5356,9, 0,0, 4
5356,10, 0,0, 4
5356,11, 0,0, 4
5356,12, 0,0, 4
5356,13, 0,0, 4
5356,14, 0,0, 4
5356,15, 0,0, 4
5356,16, 0,0, 4
5356,17, 0,0, 4

; Pieces
[Begin Action 5360]
5360,0, 0,0, 2
5360,1, 0,0, 2
5360,2, 0,0, 2
5360,3, 0,0, 2
5360,4, 0,0, 2
5360,5, 0,0, 2
5360,6, 0,0, 2
5360,7, 0,0, 2
5360,8, 0,0, 2
5360,9, 0,0, 2
5360,10, 0,0, 2
5360,11, 0,0, 2
5360,12, 0,0, 2
5360,13, 0,0, 2
5360,14, 0,0, 2
5360,15, 0,0, 2

;--------------------------------------------------
; Parts - Body
[Begin Action 6000]
6000,0, 0,0, 5
6000,1, 0,0, 5
6000,2, 0,0, 5

; Parts - Arm 1
[Begin Action 6001]
6001,0, 0,0, 5
6001,1, 0,0, 5
6001,1, 0,-20, 5,V
6001,0, 0,-30, 5,V

; Parts - Arm 2
[Begin Action 6002]
6002,0, 0,0, 5
6002,1, 0,0, 5
6002,1, 0,-50, 5,V
6002,0, 0,-50, 5,V

; Parts - Leg 1
[Begin Action 6003]
6003,0, 0,0, 5
6003,1, 0,0, 5
6003,1, 0,-50, 5,V
6003,0, 0,-50, 5,V

; Parts - Leg 2
[Begin Action 6004]
6004,0, 0,0, 5
6004,1, 0,0, 5
6004,1, 0,-50, 5,V
6004,0, 0,-50, 5,V

; Space Ship
[Begin Action 6005]
6005,0, 0,0, 2
6005,1, 0,0, 2

;--------------------------------------------------
; Cut Vertically (Front)
[Begin Action 6010]
6010,0, 0,0, 10

; Cut Vertically (Back)
[Begin Action 6011]
6010,10, 0,0, 10

;--------------------------------------------------
; Cut Horizontally (Body)
[Begin Action 6020]
6020,0, 0,0, 5
6020,1, 0,0, -1

; Cut Horizontally (Legs)
[Begin Action 6021]
6020,10, 0,0, 5
6020,11, 0,0, 5
6020,12, 0,0, -1

;--------------------------------------------------
; Shocked (Ground)
[Begin action 7696]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5030,0, 0,0, 2
9999,0, 0,0, 2

; Shocked (Air)
[Begin action 7697]
Clsn2Default: 4
 Clsn2[0] = -55, -105, 0, -70
 Clsn2[1] = -5, -50, 40, -10
 Clsn2[2] = -25, -95, 40, -50
 Clsn2[3] = 40, -85, 90, -45
5030,10, 0,0, 2
9999,10, 0,0, 2

; Shocked (9999)
[Begin action 9999]
Clsn2Default: 1
 Clsn2[0] = -45, -95, 35, 0
5030,0, 0,0, 2
9999,0, 0,0, 2

;--------------------------------------------------
