UVA-02 Helion（ CYBER BOTS ）
ダウンロード有難うございます。

7P(キャラ選択でStartとA)でSVA-1000Sモードとなり技が追加されます

使用コマンド・・・A、B、C、X、Y、Z、S

特殊動作
XとY同時押しっぱなし・・・パワー溜め
A・・・ダッシュ
4A・・・後退ダッシュ
ダッシュor後退ダッシュ中にXorY・・・ダッシュ攻撃
空中でA押しっぱなし・・・飛行
ダウンバウンド直前にA・・・受身
3Yor6Y・・・エルデバルケン
相手の近くで4Yor6Y・・・グライフェンバルケン
空中で2Y・・・ウルターアングリフ
空中でZ・・・ウェポンアタック
ダウン中にS長押し・・・空中逃げ*
空中逃げ後A長押しで画面左、B長押しで画面中央、C長押しで画面右、何も押さないで元位置に復帰

必殺技（*マークのついた技はSVA-1000Sモードのときのみ使用できます。）
236XorY・・・ゴットクーゲル
空中で214XorY・・・ヒンメルファンゲン
624XorY・・・フリューゲルボーゲン
Z・・・アインプレーゲン（パワードギアより）*
Z押しっぱなし・・・フォアリュッケンメッサー（パワードギアより）*
624Z・・・フェアエンデルングアイン（パワードギアより）*
426Z(空中可)・・・ツヴァイトラバント（パワードギアより）*
空中でB・・・アイゼンレーゲン（パワードギアより）*
空中で236Z・・・ファレンフランメン（パワードギアより）*
C・・・トータス（パワードギアより）*
S・・・ワーロックMk-2（パワードギアより）*

超必殺技
ゲージが1000以上のときXとY同時押し・・・ギガクラッシュ
ゲージが1000以上のとき236236XorY・・・シュラハトフェルトクヴァール

完成度・・・65％
更新状況
2015/09/27・・・7Pイントロ、空中逃げ追加
2012/03/12・・・ツヴァイトラバント、フォアリュッケンメッサー性能変更・アインプレーゲン追加
2012/03/03・・・ツヴァイトラバント空中、ファレンフランメン追加
2012/02/25・・・ワーロック２、受身追加・既存技性能、コマンド色々変更
2011/05/17・・・アイゼンレーゲン追加・コマンド色々変更
2011/04/18・・・トータス追加・コマンド色々変更
2011/03/06・・・ブリス対応・Xフリューゲルボーゲンのフレーム数変更
2011/03/01・・・効果音追加・フェアエンデルングアイン追加・SVA-1000Sモード追加
2011/02/23・・・公開

製作者・・・獄卒
スペシャルサンクス・・・kong氏・・・スプライト・サウンドぶっこ抜き
　　　　　　　　　　　　FUJY氏・・・記述参考
                        kuron氏・・・代理公開先