;---------------------------------------------------------------------------
; •KŽE‹Z
;---------------------------------------------------------------------------
;ƒtƒŠƒ…[ƒQƒ‹ƒ{[ƒQƒ“A1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Animelem = 12
value = 1000,0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = S,SA
damage = 70, 5
hitflag = MAF
guardflag = MAF
pausetime = 8,10
sparkno = s614
guard.sparkno = s616
sparkxy = -15,-60
hitsound = s0,1
fall = 1
guardsound = s10,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3

[State 1041, 7]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ƒtƒŠƒ…[ƒQƒ‹ƒ{[ƒQƒ“A2
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1005
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Animelem = 12
value = 1000,0

[State 440, 3]
type = HitDef
trigger1 = Animelem = 15
trigger2 = Animelem = 16
trigger3 = Animelem = 17
attr = S,SA
damage = 50, 5
hitflag = MAF
guardflag = MAF
pausetime = 8,10
sparkno = s614
guard.sparkno = s616
sparkxy = -15,-60
hitsound = s0,1
fall = 1
guardsound = s10,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3

[State 1041, 7]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ƒSƒbƒgƒN[ƒQƒ‹A1
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 16
value = 1100,0

[State 1110, 4]
type = velset
trigger1 = animelem= 16
x = -5
y = 0

[State 1110, 4]
type = velset
trigger1 = animelem= 20
x = 0
y = 0

; ’e
[State 1101, 0]
type = Helper
trigger1 = Animelem = 16
ID = 1201
pos = 60,-45
postype = P1
stateno = 1210
helpertype = normal
name = "Kugel2"
keyctrl = 0
ownpal = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ƒSƒbƒgƒN[ƒQƒ‹A1i’ej
[Statedef 1210]
type    = A
physics = N
movetype= A
anim = 1103
velset = 7,0
sprpriority = 5
ctrl = 0

[State 1110, 4]
type = velset
trigger1 = time >= 0
x = 1
y = 0

[State 1110, 4]
type = VelAdd
trigger1 = time >= 0
x = 0
y = 2.5

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = S,SA
damage = 70, 5
hitflag = MAF
guardflag = MAF
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
hitsound = -1
fall = 1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3

;---------------------------------------------------------------------------
; ’n–Ê‚É—Ž‚¿‚½Žž
[State 1901, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = movecontact = 0
value = 1202

[State 440, 4]
type = ChangeState
trigger1 = movehit = 1
value = 3201

[State 440, 4]
type = ChangeState
trigger1 = moveguarded = 1
value = 609

;---------------------------------------------------------------------------
; Á–Å”š•—
[Statedef 3201]
type    = A
physics = N
movetype= A
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
anim = -1
sprpriority = 3

[State 608, 2]
type = PlaySnd
trigger1 = Time = 0
value = s3200,0

[State 608, 2]
type = Explod
trigger1 = time = 0
anim = 3200
ID = 3201
pos = 0, 0
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0, 0, 0
ownpal = 0
removeongethit = 1

[State 1901, 6]
type = DestroySelf
trigger1 = time = 0

;---------------------------------------------------------------------------
; ‰Î’Œ1
[Statedef 1202]
type    = A
physics = N
movetype= A
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = S,SA
damage = 70, 5
hitflag = MAF
guardflag = MAF
animtype = up
pausetime = 0,5
sparkno = s3200
guard.sparkno = s615
hitsound = s3200,0
fall = 1
guardsound = 10,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -4
air.velocity = 0,-8

[State 1102, 2]
type = changeanim
trigger1 = Time = 0
value = 1102

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1102,0

[State 1101, 0]
type = Helper
trigger1 = Animelem = 6
ID = 1203
pos = 60,0
postype = P1
stateno = 1203
helpertype = normal
name = "fire1"
keyctrl = 0
ownpal = 1

[State 1901, 6]
type = DestroySelf
trigger1 = AnimElem = 22

;---------------------------------------------------------------------------
; ‰Î’Œ2
[Statedef 1203]
type    = A
physics = N
movetype= A
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = S,SA
damage = 70, 5
hitflag = MAF
guardflag = MAF
animtype = up
pausetime = 0,5
sparkno = s3200
guard.sparkno = s615
hitsound = s3200,0
fall = 1
guardsound = 10,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -4
air.velocity = 0,-8

[State 1102, 2]
type = changeanim
trigger1 = Time = 0
value = 1102

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1102,0

[State 1101, 0]
type = Helper
trigger1 = Animelem = 7
ID = 1204
pos = 60,0
postype = P1
stateno = 1204
helpertype = normal
name = "fire2"
keyctrl = 0
ownpal = 1

[State 1901, 6]
type = DestroySelf
trigger1 = AnimElem = 23

;---------------------------------------------------------------------------
; ‰Î’Œ3
[Statedef 1204]
type    = A
physics = N
movetype= A
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = S,SA
damage = 70, 5
hitflag = MAF
guardflag = MAF
animtype = up
pausetime = 0,5
sparkno = s3200
guard.sparkno = s615
hitsound = s3200,0
fall = 1
guardsound = 10,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -4
air.velocity = 0,-8

[State 1102, 2]
type = changeanim
trigger1 = Time = 0
value = 1102

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1102,0

[State 1901, 6]
type = DestroySelf
trigger1 = AnimElem = 23

;---------------------------------------------------------------------------
; ƒSƒbƒgƒN[ƒQƒ‹A2
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 16
value = 1100,0

[State 1110, 4]
type = velset
trigger1 = animelem= 16
x = -5
y = 0

[State 1110, 4]
type = velset
trigger1 = animelem= 20
x = 0
y = 0

; ’e
[State 1101, 0]
type = Helper
trigger1 = Animelem = 16
ID = 1101
pos = 60,-45
postype = P1
stateno = 1110
helpertype = normal
name = "Kugel2"
keyctrl = 0
ownpal = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ƒSƒbƒgƒN[ƒQƒ‹A2i’ej
[Statedef 1110]
type    = A
physics = N
movetype= A
anim = 1101
velset = 7,0
sprpriority = 5
ctrl = 0

[State 1110, 4]
type = velset
trigger1 = time >= 0
x = 7
y = 0

[State 1110, 4]
type = VelAdd
trigger1 = time >= 10
x = 0
y = 3

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = S,SA
damage = 70, 5
hitflag = MAF
guardflag = MAF
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
fall = 1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3

;---------------------------------------------------------------------------
; ’n–Ê‚É—Ž‚¿‚½Žž
[State 1901, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = movecontact = 0
value = 1102

[State 440, 4]
type = ChangeState
trigger1 = movehit = 1
value = 3200

[State 440, 4]
type = ChangeState
trigger1 = moveguarded = 1
value = 609

;---------------------------------------------------------------------------
; Á–Å”š•—
[Statedef 3200]
type    = A
physics = N
movetype= A
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
anim = -1
sprpriority = 3

[State 608, 2]
type = PlaySnd
trigger1 = Time = 0
value = s3200,0

[State 608, 2]
type = Explod
trigger1 = time = 0
anim = 3200
ID = 3200
pos = 0, 0
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0, 0, 0
ownpal = 0
removeongethit = 1

[State 1901, 6]
type = DestroySelf
trigger1 = time = 0

;---------------------------------------------------------------------------
; ‰Î’Œ1
[Statedef 1102]
type    = A
physics = N
movetype= A
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = S,SA
damage = 70, 5
hitflag = MAF
guardflag = MAF
animtype = up
pausetime = 0,0
sparkno = s3200
guard.sparkno = s615
hitsound = s3200,0
fall = 1
guardsound = 10,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -4
air.velocity = 0,-8

[State 1102, 2]
type = changeanim
trigger1 = Time = 0
value = 1102

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1102,0

[State 1101, 0]
type = Helper
trigger1 = Animelem = 6
ID = 1103
pos = -60,0
postype = P1
stateno = 1103
helpertype = normal
name = "fire1"
keyctrl = 0
ownpal = 1

[State 1901, 6]
type = DestroySelf
trigger1 = AnimElem = 22

;---------------------------------------------------------------------------
; ‰Î’Œ2
[Statedef 1103]
type    = A
physics = N
movetype= A
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = S,SA
damage = 70, 5
hitflag = MAF
guardflag = MAF
animtype = up
pausetime = 0,0
sparkno = s3200
guard.sparkno = s615
hitsound = s3200,0
fall = 1
guardsound = 10,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -4
air.velocity = 0,-8

[State 1102, 2]
type = changeanim
trigger1 = Time = 0
value = 1102

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1102,0

[State 1101, 0]
type = Helper
trigger1 = Animelem = 7
ID = 1104
pos = -60,0
postype = P1
stateno = 1104
helpertype = normal
name = "fire2"
keyctrl = 0
ownpal = 1

[State 1901, 6]
type = DestroySelf
trigger1 = AnimElem = 23

;---------------------------------------------------------------------------
; ‰Î’Œ3
[Statedef 1104]
type    = A
physics = N
movetype= A
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = S,SA
damage = 70, 5
hitflag = MAF
guardflag = MAF
animtype = up
pausetime = 0,0
sparkno = s3200
guard.sparkno = s615
hitsound = s3200,0
fall = 1
guardsound = 10,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -4
air.velocity = 0,-8

[State 1102, 2]
type = changeanim
trigger1 = Time = 0
value = 1102

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1102,0

[State 1901, 6]
type = DestroySelf
trigger1 = AnimElem = 23

;---------------------------------------------------------------------------
;ƒqƒ“ƒƒ‹ƒtƒ@ƒ“ƒQƒ“
[Statedef 1290]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 46
sprpriority = 2

[State 1000, 1]
type = VelSet
trigger1 = time >=1
trigger1 = Pos Y >= -130
x = 0
y = -2

[State 1000, 1]
type = VelSet
trigger1 = time >=1
trigger1 = Pos Y <= -132
x = 0
y = 2

[State 1041, 7]
type = ChangeState
trigger1 = Pos Y <= -130
trigger1 = Pos Y >= -132
value = 1300
ctrl = 1

;---------------------------------------------------------------------------
;ƒqƒ“ƒƒ‹ƒtƒ@ƒ“ƒQƒ“‹}~‰º
[Statedef 1300]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 1300
sprpriority = 2

[State 440, 3]
type = HitDef
trigger1 = Time = 15
attr = A, NT
damage = 0, 5
hitflag = MAF
guardflag = MAF
pausetime = 0,0
fall = 1
sparkno = -1
guard.sparkno = s616
sparkxy = -15,-60
hitsound = -1
guardsound = s10,6
ground.type = high
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3

[State 1000, 1]
type = VelSet
trigger1 = time >=1
x = 10
y = 16

[State 1000, 1]
type = VelSet
trigger1 = time >=4
x = 10
y = 10

[State 1000, 1]
type = VelSet
trigger1 = time >=9
x = 10
y = 6

[State 1000, 1]
type = VelSet
trigger1 = time >=12
x = 10
y = 2

[State 1000, 1]
type = VelSet
trigger1 = time >=15
x = 10
y = 0

[State 1000, 1]
type = VelSet
trigger1 = time >=18
x = 10
y = -2

[State 1000, 1]
type = VelSet
trigger1 = time >=21
x = 10
y = -6

[State 1000, 1]
type = VelSet
trigger1 = time >=26
x = 10
y = -10

[State 1000, 1]
type = VelSet
trigger1 = time >=30
x = 4
y = -10

[State 1000, 1]
type = VelSet
trigger1 = time >=31
x = 2
y = -5

[State 801, Throw Sound]
type = Explod
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
anim = 614
ID = 1400
pos = 60, -40
postype = p2
bindtime = 1
removetime = -2
sprpriority = 5
ownpal = 1

[State 801, Throw Sound]
type = PlaySnd
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
value = s0, 1

[State 1041, 7]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = P2StateType != A
trigger1 = P2Stateno != 1250
value = 1400
ctrl = 1

[State 1041, 7]
type = ChangeState
trigger1 = time = 32
value = 1350
ctrl = 1


;---------------------------------------------------------------------------
; ŠO‚µ‚½‚Ü‚½‚ÍƒK[ƒh‚³‚ê‚½ê‡
[Statedef 1350]
type = A
physics = N
movetype = I
physics = N
anim = 44
ctrl = 0

[State 10046, 1]
type = Veladd
trigger1 = Time >= 0
y = 0.4

[State 10046, 1]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; ƒqƒbƒg‚µ‚½ê‡(Ž©•ª‚Ì“®ì)
[Statedef 1400]
type = A
physics = N
movetype = I
physics = N
ctrl = 0

[State 801, Throw 11]
type = TargetState
trigger1 = time = 28
value = 821

[State 810, 1]
type = ChangeAnim2
Trigger1 = time = 1
value = 820

[State 10046, 1]
type = Changeanim
trigger1 = time = 2
value = 1400

[State 801, Throw Sound]
type = PlaySnd
trigger1 = time = 5 ||time = 9 ||time = 13 ||time = 17 ||time = 21
value = s0, 1

[State 801, Throw Sound]
type = Explod
trigger1 = time = 5 ||time = 9 ||time = 13 ||time = 17 ||time = 21
anim = 612
ID = 1410
pos = 60, -40
postype = p1
bindtime = 1
removetime = -2
sprpriority = 5
ownpal = 1

[State 801, Throw Sound]
type = Explod
trigger1 = time = 5 ||time = 9 ||time = 13 ||time = 17 ||time = 21
anim = 612
ID = 1410
pos = 75, -50
postype = p1
bindtime = 1
removetime = -2
sprpriority = 5
ownpal = 1

[State 801, Throw Sound]
type = TargetLifeAdd
trigger1 = time = 5 ||time = 9 ||time = 13 ||time = 17 ||time = 21
value = -45
kill = 1

[State 1000, 1]
type = VelSet
trigger1 = time >=1
x = 10
y = -6

[State 1000, 1]
type = VelSet
trigger1 = time >=27
x = 4
y = -10

[State 1000, 1]
type = VelSet
trigger1 = time >=28
x = 2
y = -5

[State 801, Bind 2]
type = TargetVelSet
trigger1 = time >=1
x = -10
y = -6

[State 1000, 1]
type = TargetVelSet
trigger1 = time >=22
x = -4
y = -10

[State 1000, 1]
type = TargetVelSet
trigger1 = time >=23
x = -2
y = -5

[State 1041, 7]
type = ChangeState
trigger1 = time = 29
value = 1350
ctrl = 1

