;---------------------------------------------------------------------------
;ÉEÉFÉ|ÉìÇÃìÆçÏ
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
sprpriority = 2

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
trigger3 = AnimElem = 10
trigger4 = AnimElem = 13
value = 620, 0

[State 9600, 4]
type = velset
trigger1 = time <= 5
x = 0
y = 0

[State 9600, 4]
type = velset
trigger1 = time >= 6
x = -5
y = -.5

[State 9600, 4]
type = velset
trigger1 = animelem >= 14
x = 0
y = 0

; îöíe1
[State 1400, 3]
type = Helper
trigger1 = Animelem = 4
ID = 621
pos = -46,-51
postype = P1
stateno = 621
helpertype = normal
name = "bom"
keyctrl = 0
ownpal = 1

; îöíe2
[State 1400, 3]
type = Helper
trigger1 = Animelem = 7
ID = 621
pos = -46,-51
postype = P1
stateno = 621
helpertype = normal
name = "bom"
keyctrl = 0
ownpal = 1

; îöíe3
[State 1400, 3]
type = Helper
trigger1 = Animelem = 10
ID = 621
pos = -46,-51
postype = P1
stateno = 621
helpertype = normal
name = "bom"
keyctrl = 0
ownpal = 1

; îöíe4
[State 1400, 3]
type = Helper
trigger1 = Animelem = 13
ID = 621
pos = -46,-51
postype = P1
stateno = 621
helpertype = normal
name = "bom"
keyctrl = 0
ownpal = 1

[State 420, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; îöíe
[Statedef 621]
type    = A
physics = N
movetype= A
anim = 621
velset = 0,0
sprpriority = 5
ctrl = 0

[State 9600, 4]
type = velset
trigger1 = time >= 0
x = 0
y = 6.5

[State 601, 2]
type = HitDef
trigger1 = time =0
attr = A, NP
damage    = 35,0
priority  = 3
animtype  = light
hitflag = MAF
guardflag = MAF
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = high
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = -1.5,-3

;---------------------------------------------------------------------------
; ínñ Ç…óéÇøÇΩéû
[State 1901, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = movecontact = 0
value = 622

[State 440, 4]
type = ChangeState
trigger1 = movehit = 1
value = 608

[State 440, 4]
type = ChangeState
trigger1 = moveguarded = 1
value = 609

;---------------------------------------------------------------------------
; íÖíe
[Statedef 622]
type    = A
physics = N
movetype= A
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 440, 2]
type = changeanim
trigger1 = Time = 0
value = 622

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 610, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = S,SA
damage = 70, 5
hitflag = MAF
guardflag = MAF
animtype = light
pausetime = 0,5
sparkno = s3200
guard.sparkno = s615
hitsound = s3200,0
guardsound = 10,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.hittime  = 20
ground.velocity = -5
air.velocity = 0,-8

[State 1901, 6]
type = DestroySelf
trigger1 = AnimElem = 11
