; これはカンフーマンのＣＮＳファイルです。
; コメントを参考にしてＣＮＳを理解してください

; これはKFMの定数と状態のファイルです。
; 絶対記入し、削除はしないでください。
[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 135
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
power = 1000
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
;xscale=0.83333333333333333333333333333333
;yscale=1.0714285714285714285714285714286
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.4      ;前進の速度
walk.back = -2.2     ;後退の速度
run.fwd  = 10.5, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -10.5      ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-8.4    ;垂直ジャンプの速度
jump.back = -2.55    ;後ジャンプの速度
jump.fwd = 2.5       ;前ジャンプの速度
runjump.back = -4,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .34         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;---------------------------------------------------------------------------
;前ダッシュ
[Statedef 100]
type = S
movetype = I
physics = N
anim = 100
ctrl = 0
velset = 0

[State 101, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = nowalk

[State 101, 2]
type = velset
trigger1 = Time = 0
x = const(velocity.run.fwd.x)

[State 250, 1]
type = VarSet
trigger1 = time = 0
v = 3
value = 10

[State 250, 2]
type = VarAdd
trigger1 = command != "holdfwd"
trigger2 = time = 17
v = 3
value = -1

[State 250, 2]
type = VelAdd
trigger1 = (var(3) <= 9) && (var(3) >= 5)
x = -.7

[State 250, 2]
type = Velset
trigger1 = var(3) <= 4
x = 0

[State 191, 3]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 1

[State 100, 7]
type = Ctrlset
trigger1 = Time >= 0
trigger1 = command = "holdup"
value = 1

[State 101, 4]
type = ChangeState
trigger1 = command = "x"
value = 250
ctrl = 0

[State 101, 4]
type = ChangeState
trigger1 = command = "y"
value = 230
ctrl = 0

[State 101, 4]
type = ChangeState
trigger1 = Time = 27
trigger2 = var(3) <= 0
value = 0
ctrl = 1

[State 101, 4]
type = ChangeState
trigger1 = time <= 20
trigger1 = command = "aa"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;後ダッシュ
[Statedef 105]
type = S
movetype = I
physics = N
anim = 105
ctrl = 0
velset = 0

[State 106, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 106, 2]
type = velset
trigger1 = Time = 0
x = const(velocity.run.back.x)

[State 250, 1]
type = VarSet
trigger1 = time = 0
v = 3
value = 10

[State 250, 2]
type = VarAdd
trigger1 = command != "holdback"
trigger2 = time = 17
v = 3
value = -1

[State 250, 2]
type = VelAdd
trigger1 = (var(3) <= 9) && (var(3) >= 5)
x = .7

[State 250, 2]
type = Velset
trigger1 = var(3) <= 4
x = 0

[State 191, 3]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 2

[State 100, 7]
type = Ctrlset
trigger1 = Time >= 0
trigger1 = command = "holdup"
value = 1

[State 101, 4]
type = ChangeState
trigger1 = command = "x"
value = 250
ctrl = 0

[State 101, 4]
type = ChangeState
trigger1 = command = "y"
value = 240
ctrl = 0

[State 106, 3]
type = ChangeState
trigger1 = Time = 27
trigger2 = var(3) <= 0
value = 0
ctrl = 1

[State 101, 4]
type = ChangeState
trigger1 = time <= 20
trigger1 = command = "aa"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3153, 6]
type = Helper
trigger1  = time = 17
trigger2  = time = 66
trigger3  = time = 174
ID = 171
pos = 0,0
postype = P1
stateno = 171
helpertype = normal
name = "Denki"
keyctrl = 0
ownpal = 1

[State 3153, 6]
type = Helper
trigger1  = time = 28
trigger2  = time = 65
trigger3  = time = 101
trigger4  = time = 155
ID = 172
pos = 0,0
postype = P1
stateno = 172
helpertype = normal
name = "Denki"
keyctrl = 0
ownpal = 1

[State 3153, 6]
type = Helper
trigger1  = time = 32
trigger2  = time = 110
trigger3  = time = 158
trigger4  = time = 188
trigger5  = time = 212
trigger6  = time = 230
ID = 173
pos = 0,0
postype = P1
stateno = 173
helpertype = normal
name = "Denki"
keyctrl = 0
ownpal = 1

;---------------------------------------------------------------------------
; 電離エフェクト
[Statedef 171]
type    = A
physics = N
movetype= A
anim = 171
velset = 0,0
sprpriority = 5
ctrl = 0

[State 1901, 6]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; 電離エフェクト
[Statedef 172]
type    = A
physics = N
movetype= A
anim = 172
velset = 0,0
sprpriority = 5
ctrl = 0

[State 1901, 6]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; 電離エフェクト
[Statedef 173]
type    = A
physics = N
movetype= A
anim = 173
velset = 0,0
sprpriority = 5
ctrl = 0

[State 1901, 6]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; 勝った動作
[Statedef 180]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 7Pイントロ分岐
[Statedef 190]
type = S
ctrl = 0
velset = 0,0
anim = 0

[State 200, 2]
type = ChangeState
trigger1 = PalNo = 7
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; 7Pイントロ動作1
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 181, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = Intro

[State 181, 1]
type = posset
trigger1 =Time = 0
y =-400

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = s100,5
loop = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,190

[State 181, 1]
type = velset
trigger1 = Time = 0
y = 8

[State 1901, 6]
type = velset
trigger1 = Time = 40
y = 6

[State 1901, 6]
type = velset
trigger1 = Time = 50
y = 4

[State 1901, 6]
type = velset
trigger1 = Time = 60
y = 2

[State 1901, 6]
type = velset
trigger1 = Time = 65
y = 1

[State 1901, 6]
type = velset
trigger1 = Time = 70
y = 0.5

[State 1901, 6]
type = velset
trigger1 = Time = 75
y = 0

[State 1901, 6]
type = velset
trigger1 = Time = 82
y = -0.5

[State 1901, 6]
type = velset
trigger1 = Time = 85
y = -1

[State 1901, 6]
type = velset
trigger1 = Time = 90
y = -2

[State 1901, 6]
type = velset
trigger1 = Time = 110
y = -0.5

[State 1901, 6]
type = velset
trigger1 = Time = 115
y = 0

[State 1901, 6]
type = Changeanim
trigger1 = Time = 115
value = 191

[State 1901, 6]
type = velset
trigger1 = Time = 126
y = 1.5

[State 1901, 6]
type = StopSnd
trigger1 = Time = 132
channel = 5

[State 1901, 6]
type = velset
trigger1 = Time = 132
y = 0

[State 1901, 6]
type = posset
trigger1 = Time = 132
y = 0

[State 1901, 6]
type = Changeanim
trigger1 = Time = 132
value = 192

[State 1901, 6]
type = Changestate
trigger1 = Time = 265
value = 192

;---------------------------------------------------------------------------
; 7Pイントロ動作2
[Statedef 192]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 1901, 6]
type = Changeanim
trigger1 = Time = 0
value = 193

;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 空中ブースト
;---------------------------------------------------------------------------
[Statedef 900]
type = A
physics = N
movetype = I
physics = N
anim = 900
ctrl = 1

[State 10046, 1]
type = Changeanim
trigger1 = PalNo = 7
trigger1 = Time = 0
value = 910

[State 10041, 6]
type = VelSet
trigger1 = Time = 2
x = 0
y = -.2

; 前
[State 10046, 1]
type = ChangeState
trigger1 = command = "holdfwd"
value = 901

; 後
[State 10046, 1]
type = ChangeState
trigger1 = command = "holdback"
value = 902

; 上
[State 10046, 1]
type = ChangeState
trigger1 = command = "holdup"
value = 903

; 下
[State 10046, 1]
type = ChangeState
trigger1 = command = "holddown"
value = 904

[State 10046, 1]
type = ChangeState
trigger1 = var(10) <= 0
trigger2 = command != "hold-a"
value = 910

[State 1000, 0]
type = Turn
trigger1 = p2Dist X < -5

[State 1000, 0]
type = Posset
trigger1 = Pos Y < -200
y = -200

;---------------------------------------------------------------------------
; 前
[Statedef 901]
type = A
physics = N
movetype = I
physics = N
anim = 910
ctrl = 1

[State 10046, 1]
type = Velset
trigger1 = Time >= 0
x = 6
y = -0.2

[State 10046, 1]
type = Velset
trigger1 = command = "holdup"
x = 3
y = -4

[State 10046, 1]
type = Velset
trigger1 = command = "holddown"
x = 3
y = 3

[State 10046, 1]
type = ChangeState
trigger1 = command != "holdfwd"
value = 900

[State 10046, 1]
type = ChangeState
trigger1 = var(10) <= 0
trigger2 = command != "hold-a"
value = 910

[State 10046, 1]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52

[State 1000, 0]
type = Turn
trigger1 = p2Dist X < -5

[State 1000, 0]
type = Posset
trigger1 = Pos Y < -200
y = -200

;---------------------------------------------------------------------------
; 後
[Statedef 902]
type = A
physics = N
movetype = I
physics = N
anim = 910
ctrl = 1

[State 10046, 1]
type = Velset
trigger1 = Time >= 0
x = -6
y = -0.2

[State 10046, 1]
type = Velset
trigger1 = command = "holdup"
x = -3
y = -4

[State 10046, 1]
type = Velset
trigger1 = command = "holddown"
x = -3
y = 3

[State 10046, 1]
type = ChangeState
trigger1 = command != "holdback"
value = 900

[State 10046, 1]
type = ChangeState
trigger1 = var(10) <= 0
trigger2 = command != "hold-a"
value = 910

[State 10046, 1]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52

[State 1000, 0]
type = Turn
trigger1 = p2Dist X < -5

[State 1000, 0]
type = Posset
trigger1 = Pos Y < -200
y = -200

;---------------------------------------------------------------------------
; 上
[Statedef 903]
type = A
physics = N
movetype = I
physics = N
anim = 910
ctrl = 1

[State 10046, 1]
type = Velset
trigger1 = Time >= 0
x = 0
y = -5

[State 10046, 1]
type = Velset
trigger1 = command = "holdfwd"
x = 3
y = -4

[State 10046, 1]
type = Velset
trigger1 = command = "holdback"
x = -3
y = -4

[State 10046, 1]
type = ChangeState
trigger1 = command != "holdup"
value = 900

[State 10046, 1]
type = ChangeState
trigger1 = var(10) <= 0
trigger2 = command != "hold-a"
value = 910

[State 10046, 1]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52

[State 1000, 0]
type = Turn
trigger1 = p2Dist X < -5

[State 1000, 0]
type = Posset
trigger1 = Pos Y < -200
y = -200

;---------------------------------------------------------------------------
; 下
[Statedef 904]
type = A
physics = N
movetype = I
physics = N
anim = 910
ctrl = 1

[State 10046, 1]
type = Velset
trigger1 = Time >= 0
x = 0
y = 3

[State 10046, 1]
type = Velset
trigger1 = command = "holdfwd"
x = 3
y = 3

[State 10046, 1]
type = Velset
trigger1 = command = "holdback"
x = -3
y = 3

[State 10046, 1]
type = ChangeState
trigger1 = command != "holddown"
value = 900

[State 10046, 1]
type = ChangeState
trigger1 = var(10) <= 0
trigger2 = command != "hold-a"
value = 910

[State 10046, 1]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52

[State 1000, 0]
type = Turn
trigger1 = p2Dist X < -5

[State 1000, 0]
type = Posset
trigger1 = Pos Y < -200
y = -200

;---------------------------------------------------------------------------
; 下降
[Statedef 910]
type = A
physics = N
movetype = I
physics = N
anim = 900
ctrl = 1

[State 10046, 1]
type = Veladd
trigger1 = Time >= 0
y = 0.34

[State 10046, 1]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
;前ダッシュ
[Statedef 920]
type = S
movetype = I
physics = N
anim = 100
ctrl = 0
velset = 0

[State 101, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = nowalk

[State 101, 2]
type = velset
trigger1 = Time = 0
x = const(velocity.run.fwd.x)

[State 250, 1]
type = VarSet
trigger1 = time = 0
v = 3
value = 10

[State 250, 2]
type = VarAdd
trigger1 = command != "hold-a"
trigger2 = time = 17
v = 3
value = -1

[State 250, 2]
type = VelAdd
trigger1 = (var(3) <= 9) && (var(3) >= 5)
x = -.7

[State 250, 2]
type = Velset
trigger1 = var(3) <= 4
x = 0

[State 191, 3]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 3

[State 100, 7]
type = Ctrlset
trigger1 = Time >= 0
trigger1 = command = "holdup"
value = 1

[State 101, 4]
type = ChangeState
trigger1 = command = "x"
value = 250
ctrl = 0

[State 101, 4]
type = ChangeState
trigger1 = command = "y"
value = 230
ctrl = 0

[State 101, 4]
type = ChangeState
trigger1 = Time = 27
trigger2 = var(3) <= 0
value = 0
ctrl = 1

[State 101, 4]
type = ChangeState
trigger1 = time <= 20
trigger1 = command = "aa"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;後ダッシュ
[Statedef 930]
type = S
movetype = I
physics = N
anim = 105
ctrl = 0
velset = 0

[State 106, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 106, 2]
type = velset
trigger1 = Time = 0
x = const(velocity.run.back.x)

[State 250, 1]
type = VarSet
trigger1 = time = 0
v = 3
value = 10

[State 250, 2]
type = VarAdd
trigger1 = command != "hold-a"
trigger2 = time = 17
v = 3
value = -1

[State 250, 2]
type = VelAdd
trigger1 = (var(3) <= 9) && (var(3) >= 5)
x = .7

[State 250, 2]
type = Velset
trigger1 = var(3) <= 4
x = 0

[State 191, 3]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 4

[State 100, 7]
type = Ctrlset
trigger1 = Time >= 0
trigger1 = command = "holdup"
value = 1

[State 101, 4]
type = ChangeState
trigger1 = command = "x"
value = 250
ctrl = 0

[State 101, 4]
type = ChangeState
trigger1 = command = "y"
value = 240
ctrl = 0

[State 106, 3]
type = ChangeState
trigger1 = Time = 27
trigger2 = var(3) <= 0
value = 0
ctrl = 1

[State 101, 4]
type = ChangeState
trigger1 = time <= 20
trigger1 = command = "aa"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;移動起き上がり（前方）
[Statedef 5122]
type    = L
movetype= I
physics = N
ctrl = 0
anim = 5120

[State 5122, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 5122, 2]
type = Velset
trigger1 = time = 0 
x = -6

[State 5122, 2]
type = Velset
trigger1 = animelem = 12
x = 0

[State 5122, 5]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5122, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 移動起き上がり（後方）
[Statedef 5123]
type    = L
movetype= I
physics = N
ctrl = 0
anim = 5120

[State 5150, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 5123, 2]
type = Velset
trigger1 = time = 0
x = 6

[State 5123, 2]
type = Velset
trigger1 = animelem = 16
x = 0

[State 5123, 5]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5123, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
: 受身
[Statedef 5178]
type    = L
movetype= I
physics = N
ctrl = 0
anim = 5120

[State 1101, 0]
type = Helper
trigger1 = time = 0
ID = 5178
pos = 0,0
postype = P1
stateno = 5179
helpertype = normal
name = "smoke"
keyctrl = 0
ownpal = 1

[State 5150, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 5123, 2]
type = posset
trigger1 = time = 0
y = 0

[State 5123, 2]
type = Velset
trigger1 = time = 0
y = 0
x = -6

[State 5123, 2]
type = Velset
trigger1 = animelem = 16
x = 0

[State 5123, 5]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5123, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 煙
[Statedef 5179]
type    = A
physics = N
movetype= A
juggle  = 4
anim = 5178
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 200, 2]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 空中逃げの動作1
[Statedef 5800]
type    = L
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 5800

[State 5122, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 200]
type = ChangeState
trigger1 = time = 60
value = 5810

;---------------------------------------------------------------------------
; 空中逃げの動作2
[Statedef 5810]
type    = L
movetype= I
physics = N
ctrl = 0
anim = 5810

[State 5122, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 40, 4]
type = VelSet
trigger1 = time >= 0
y = -2

[State 40, 4]
type = VelSet
trigger1 = time >= 6
y = -4

[State 40, 4]
type = VelSet
trigger1 = time >= 26
y = -2

[State 200]
type = ChangeState
trigger1 = time = 30
value = 5820

;---------------------------------------------------------------------------
; 空中逃げの動作3
[Statedef 5820]
type    = L
movetype= I
physics = N
ctrl = 0
anim = 5820

[State 5122, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 40, 4]
type = VelSet
trigger1 = time >= 0
y = -1

[State 40, 4]
type = VelSet
trigger1 = time >= 6
y = 0

[State 40, 4]
type = VelSet
trigger1 = time >= 10
y = 1

[State 40, 4]
type = VelSet
trigger1 = time >= 12
y = 3

[State 40, 4]
type = VelSet
trigger1 = time >= 14
y = 5

[State 40, 4]
type = VelSet
trigger1 = time >= 16
y = 3

[State 40, 4]
type = VelSet
trigger1 = time >= 34
y = 0

[State 40, 4]
type = VelSet
trigger1 = time >= 38
y = -3

[State 40, 4]
type = VelSet
trigger1 = time >= 40
y = -7

[State 40, 4]
type = VelSet
trigger1 = time >= 46
y = -10

[State 40, 4]
type = ChangeState
trigger1 = Pos Y <= -400 
value = 5830

;---------------------------------------------------------------------------
; 空中逃げの動作4
[Statedef 5830]
type    = L
movetype= I
physics = N
ctrl = 0
anim = 910

[State 5122, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 1000, 0]
type = posset
triggerall = time = 0
trigger1 = command = "hold_a"
x = -110

[State 1000, 0]
type = posset
triggerall = time = 0
trigger1 = command = "hold_b"
x = 0

[State 1000, 0]
type = posset
triggerall = time = 0
trigger1 = command = "hold_c"
x = 110

[State 1000, 0]
type = Turn
trigger1 = ceil(p2dist x) < 0

[State 40, 4]
type = VelSet
trigger1 = time >= 0
y = 10

[State 40, 4]
type = VelSet
trigger1 = time >= 30
y = 7

[State 40, 4]
type = VelSet
trigger1 = time >= 34
y = 3

[State 40, 4]
type = VelSet
trigger1 = time >= 38
y = 0

[State 40, 4]
type = VelSet
trigger1 = time >= 44
y = -2

[State 40, 4]
type = VelSet
trigger1 = time >= 46
y = -4

[State 40, 4]
type = VelSet
trigger1 = time >= 50
y = 0

[State 40, 4]
type = ChangeState
trigger1 = time >= 60
value = 900












;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------
; common
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
trigger2 = AnimTime = 0
trigger2 = prevstateno = 920 ;RUN_FWD
trigger2 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

; 移動起き上がり（後方）
[State 5120, 0]
type = ChangeState
triggerall = time = 0
trigger1 = command = "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holdfwd"
value = 5122

: 移動起き上がり（前方）
[State 5120, 1]
type = ChangeState
triggerall = time = 0
trigger1 = command = "holdfwd"
trigger1 = command != "holdup"
trigger1 = command != "holdback"
value = 5123

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------
[Statedef -3]

; 着地時のSE
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
value = s40,0

; 歩行時のSE
[State -3, Landing Sound]
type = PlaySnd
triggerall = anim = 20
trigger1 = Animelem = 5
trigger2 = Animelem = 9
value = s20,0

[State -3, Landing Sound]
type = PlaySnd
triggerall = anim = 21
trigger1 = Animelem = 4
trigger2 = Animelem = 8
value = s20,0

; ジャンプ時のSE開始
[State -3, Landing Sound]
type = PlaySnd
triggerall = time = 1
triggerall = PalNo != 7
trigger1 = Stateno = 40
trigger2 = Stateno = [900,903]
trigger3 = Stateno = [5200,5210]
value = s100,1
channel = 5
loop = 1

; 7P時のジャンプ時のSE開始
[State -3, Landing Sound]
type = PlaySnd
triggerall = time = 1
triggerall = PalNo = 7
trigger1 = Stateno = 40
trigger2 = Stateno = [900,903]
trigger3 = Stateno = [5200,5210]
trigger4 = Stateno = [5800,5830]
value = s100,2
channel = 5
loop = 1

; 地上ブースト終了時のSE停止
[State -3, Landing Sound]
type = StopSnd
trigger1 = Stateno != 100
trigger2 = Stateno = [5000,5039]
trigger3 = Stateno = [5041,5199]
trigger4 = Stateno = [5211,5799]
channel = 1

[State -3, Landing Sound]
type = StopSnd
trigger1 = Stateno != 105
trigger2 = Stateno = [5000,5039]
trigger3 = Stateno = [5041,5199]
trigger4 = Stateno = [5211,5799]
channel = 2

[State -3, Landing Sound]
type = StopSnd
trigger1 = Stateno != 920
trigger2 = Stateno = [5000,5039]
trigger3 = Stateno = [5041,5199]
trigger4 = Stateno = [5211,5799]
channel = 3

[State -3, Landing Sound]
type = StopSnd
trigger1 = Stateno != 930
trigger2 = Stateno = [5000,5039]
trigger3 = Stateno = [5041,5199]
trigger4 = Stateno = [5211,5799]
channel = 4

; ジャンプ＆空中ブーストSE停止
[State -3, Landing Sound]
type = StopSnd
trigger1 = Stateno = 52
trigger2 = Stateno = [5000,5039]
trigger3 = Stateno = [5041,5150]
channel = 5

; 空中ブーストの管理
[State -3, BoostCount]
type = varadd
triggerall = Stateno = [900,910]
trigger1 = var(10) > 0
v = 10
value = -1

; 受身
[State -3]
type = ChangeState
triggerall = Time >= 2
trigger1 = Stateno = [5100,5100]
trigger1 = command = "a"
value = 5178

; 空中逃げ
[State -3]
type = ChangeState
triggerall = Stateno = 5110
trigger1 = PalNo = 7
trigger1 = Time >= 0
trigger1 = command = "hold_s"
value = 5800

[State -3, BoostCount]
type = varadd
triggerall = Stateno = 600
trigger1 = var(10) > 0
v = 10
value = -1

[State -3, BoostCount]
type = varadd
triggerall = Stateno = 610
trigger1 = var(10) > 0
v = 10
value = -1

[State -3, BoostCharge]
type = varset
trigger1 = Statetype != A
v = 10
value = 300

[State -3]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5100
value = 5100,0

[State -3]
type = PlaySnd
triggerall = Time = 1
trigger1 = Anim = 5170
value = 5100,0
