;---------------------------------------------------------------------------
;爆発
;---------------------------------------------------------------------------
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 2000, 6]
type = Envcolor
triggerall = MatchOver = 1
trigger1 = time = 0
trigger2 = time = 2
trigger3 = time = 4
trigger4 = time = 6
trigger5 = time = 8
trigger6 = time = 10
value = 240,240,240
time = 1

[State 5150, 15]
type = velset
trigger1 = MatchOver = 1
trigger1 = time = 1
x = 0
y = -16

[State 5150, 15]
type = velset
trigger1 = MatchOver = 1
trigger1 = time = 4
x = 0
y = 1.5

[State 5150, 15]
type = velset
trigger1 = MatchOver = 1
trigger1 = time = 50
x = 0
y = 0

[State 5150, 1]
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3]
type = Changestate
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] 
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 1400, 3]
type = Helper
trigger1 = MatchOver = 1
trigger1 = Anim = 5150
trigger1 = time = 1
ID = 6100
pos = 0,0
postype = P1
stateno = 6100
helpertype = normal
name = "Bomb"
keyctrl = 0
ownpal = 1

[State 5150, 5]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6]
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7]
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5150, 9]
type = Helper
trigger1 = time = 1
trigger1 = MatchOver = 1
helperype = normal
pos = -60,-342
postype = p1
stateno = 6700
ownpal = 1

[State 5150, 10]
type = Helper
trigger1 = time = 1
trigger1 = MatchOver = 1
helperype = normal
pos = 20,-396
postype = p1
stateno = 6701
ownpal = 1

[State 5150, 11]
type = Helper
trigger1 = time = 1
trigger1 = MatchOver = 1
helperype = normal
pos = 80,-369
postype = p1
stateno = 6702
ownpal = 1

[State 5150, 12]
type = Helper
trigger1 = time = 1
trigger1 = MatchOver = 1
helperype = normal
pos = 0,-10
postype = p1
stateno = 6200
ownpal = 1

[State 5150, 13]
type = Helper
trigger1 = time = 1
trigger1 = MatchOver = 1
helperype = normal
pos = 0,-20
postype = p1
stateno = 6300
ownpal = 1

[State 5150, 15]
type = Helper
trigger1 = time = 1
trigger1 = MatchOver = 1
helperype = normal
pos = 0,-1
postype = p1
stateno = 6400
ownpal = 1

;---------------------------------------------------------------------------
; 落下物　１
[Statedef 6700]
type    = A
movetype= I
physics = N
anim = 6700
ctrl = 0
sprpriority = 3

[State 6700, 1]
type = velset
trigger1 = time = 0
y = -Pos Y/76

[State 6700, 2]
type = Destroyself
trigger1 = time = 76

;---------------------------------------------------------------------------
; 落下物　２
[Statedef 6701]
type    = A
movetype= I
physics = N
anim = 6700
ctrl = 0
sprpriority = 3

[State 6701, 1]
type = velset
trigger1 = time = 0
y = -(Pos Y+54)/76

[State 6701, 2]
type = Destroyself
trigger1 = time = 78

;---------------------------------------------------------------------------
; 落下物　３
[Statedef 6702]
type    = A
movetype= I
physics = N
anim = 6700
ctrl = 0
sprpriority = 3

[State 6702, 1]
type = velset
trigger1 = time = 0
y = -(Pos Y+27)/76

[State 6702, 2]
type = Destroyself
trigger1 = time = 76

;---------------------------------------------------------------------------
; 爆発エフェクト
[Statedef 6100]
type    = S
physics = N
anim = 6100
velset = 0,0
sprpriority = 5

[State 440, 2]
type = PlaySnd
trigger1 = Time = 1
value = s5000,1

[State 1901, 6]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 胴体パーツ
[Statedef 6300]
type    = A
movetype= I
physics = N
anim = 6300
ctrl = 0
sprpriority = 5

[State 6300, 1]
type = velset
trigger1 = time = 0
x = 1
y = -4.8

[State 6300, 2]
type = veladd
trigger1 = Vel Y <= 4
y = .15

[State 6300, 3]
type = Destroyself
trigger1 = Anim = 6350
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 0

[State 6300, 4]
type = changeanim
trigger1 = Pos Y >= 0
value = 6350

[State 6300, 5]
type = velset
trigger1 = Pos Y >= 0
x = 1
y = -4.6

;---------------------------------------------------------------------------
; 頭部パーツ
[Statedef 6200]
type    = A
movetype= I
physics = N
anim = 6200
ctrl = 0
sprpriority = 5

[State 6200, 1]
type = velset
trigger1 = time = 0
x = -.5
y = -3.8

[State 6200, 2]
type = veladd
trigger1 = 1
y = .15

[State 6200, 3]
type = Destroyself
trigger1 = Anim = 6250
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 0

[State 6200, 4]
type = changeanim
trigger1 = Pos Y >= 0
value = 6250

[State 6200, 5]
type = velset
trigger1 = Pos Y >= 0
x = -.5
y = -3.3

;---------------------------------------------------------------------------
; 左手パーツ
[Statedef 6400]
type    = A
movetype= I
physics = N
anim = 6400
ctrl = 0
sprpriority = 5

[State 6400, 1]
type = velset
trigger1 = time = 0
x = -.5
y = -2.8

[State 6400, 2]
type = veladd
trigger1 = 1
y = .15

[State 6400, 3]
type = Destroyself
trigger1 = Anim = 6450
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 0

[State 6400, 4]
type = changeanim
trigger1 = Pos Y >= 0
value = 6450

[State 6400, 5]
type = velset
trigger1 = Pos Y >= 0
x = -.5
y = -1.3