; Zero-Akuma Hit System
;---------------------------------------------------------------------------
; KO Explode
[Statedef 6010]
movetype= H
physics = N
velset = 0,0

[State 6010, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6010, 1]
type = AssertSpecial
trigger1 = 1
flag = Invisible

[State 6010, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 30,0

;----- Explosions -----
[State 6010, Ground]
type = Explod
triggerall = Pos Y >= 0
trigger1 = Time = 0
ignorehitpause = 1
persistent = 0
anim = 5350
id = 5350
postype = p1
pos = 0,0
sprpriority = 20
ownpal = 1

[State 6010, Helper]
type = Helper
triggerall = Pos Y < 0
trigger1 = Time = 0
helpertype = normal
ignorehitpause = 1
name = "Wave"
id = 5355
facing = 1
pos = 0, 0
postype = P1
stateno = 5355
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 6010, Air]
type = Explod
triggerall = Pos Y < 0
trigger1 = Time = 0
ignorehitpause = 1
persistent = 0
anim = 5356
id = 5356
postype = p1
pos = 0,-60
sprpriority = 20
ownpal = 1
;--------------------

;----- Exploded Pieces -----
[State 6010, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ignorehitpause = 1
name = "Pieces"
id = 5360
facing = 1
pos = -80, -220
postype = P1
stateno = 5360
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 6010, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ignorehitpause = 1
name = "Pieces"
id = 5360
facing = 1
pos = 80, -230
postype = P1
stateno = 5360
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 6010, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ignorehitpause = 1
name = "Pieces"
id = 5360
facing = 1
pos = 0, -250
postype = P1
stateno = 5360
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
;--------------------

;----- Exploded Parts -----
[State 6010, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ignorehitpause = 1
name = "Body"
id = 6000
facing = 1
pos = 0, -20
postype = P1
stateno = 6000
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 6010, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ignorehitpause = 1
name = "Arm"
id = 6001
facing = 1
pos = -10, -20
postype = P1
stateno = 6001
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 6010, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ignorehitpause = 1
name = "Arm"
id = 6002
facing = 1
pos = 10, -20
postype = P1
stateno = 6002
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 6010, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ignorehitpause = 1
name = "Leg"
id = 6003
facing = 1
pos = -10, 0
postype = P1
stateno = 6003
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 6010, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ignorehitpause = 1
name = "Leg"
id = 6004
facing = 1
pos = 10, 0
postype = P1
stateno = 6004
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 6010, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ignorehitpause = 1
name = "Ship"
id = 6005
facing = 1
pos = 0, -50
postype = P1
stateno = 6005
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
;--------------------

[State 6010, 2]
type = PosSet
trigger1 = Time > 0
y = 0

[State 6010, 5]
type = ChangeState
trigger1 = Time > 0
value = 5150

;---------------------------------------------------------------------------
; Hit Shock - Shake
[Statedef 9000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 9000, Anim]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = SelfAnimExist(7696)
value = 7696

[State 9000, Anim]
type = ChangeAnim
trigger1 = !SelfAnimExist(7696)
value = 5001

[State 9000, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = TimeMod = 4,0
time = 1
add = 0,0,0
mul = 0,0,0
color = 0

[State 9000, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = TimeMod = 4,1
time = 1
invertall = 1

[State 9000, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = TimeMod = 4,2
time = 1
add = 250,250,250
mul = 250,250,250
color = 0

[State 9000, State]
type = SelfState
triggerall = Name = "Zero-Akuma"
triggerall = AuthorName = "N64Mario"
trigger1 = HitShakeOver
trigger1 = !Alive
value = 53000

[State 9000, State]
type = ChangeState
trigger1 = HitShakeOver
value = 9001

[State 9000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 7696
trigger2 = anim = 5001
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Hit Shock - Move
[Statedef 9001]
type    = S
movetype= H
physics = S

[State 9001, Anim]
type = ChangeAnim
trigger1 = !SelfAnimExist(7696)
value = 5001

[State 9001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 9001, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = TimeMod = 4,0
time = 1
add = 0,0,0
mul = 0,0,0
color = 0

[State 9001, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = TimeMod = 4,1
time = 1
invertall = 1

[State 9001, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = TimeMod = 4,2
time = 1
add = 250,250,250
mul = 250,250,250
color = 0

[State 9001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 9001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 9001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 9001, 6]
type = SelfState
trigger1 = !Alive
trigger1 = HitOver
value = 5050

[State 9001, 6]
type = SelfState
trigger1 = Alive
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hit Shock Air - Shake
[Statedef 9010]
type    = A
movetype= H
physics = N
velset = 0,0

[State 9010, Anim]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = SelfAnimExist(7697)
value = 7697

[State 9010, Anim]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = SelfAnimExist(7696)
trigger1 = !SelfAnimExist(7697)
value = 7696

[State 9010, Anim]
type = ChangeAnim
trigger1 = !SelfAnimExist(7696)
trigger1 = !SelfAnimExist(7697)
value = 5030

[State 9010, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = Anim != 7697
trigger1 = TimeMod = 4,0
time = 1
add = 0,0,0
mul = 0,0,0
color = 0

[State 9010, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = Anim != 7697
trigger1 = TimeMod = 4,1
time = 1
invertall = 1

[State 9010, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = Anim != 7697
trigger1 = TimeMod = 4,2
time = 1
add = 250,250,250
mul = 250,250,250
color = 0

[State 9010, State]
type = ChangeState
trigger1 = HitShakeOver
value = 9011

[State 9010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 7696
trigger2 = Anim = 7697
trigger4 = anim = 5001
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Hit Shock Air - Fall
[Statedef 9011]
type    = A
movetype= H
physics = N
ctrl = 0

[State 9011, Anim]
type = ChangeAnim
trigger1 = !SelfAnimExist(7696)
trigger1 = !SelfAnimExist(7697)
value = 5030

[State 9011, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = Anim != 7697
trigger1 = TimeMod = 4,0
time = 1
add = 0,0,0
mul = 0,0,0
color = 0

[State 9011, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = Anim != 7697
trigger1 = TimeMod = 4,1
time = 1
invertall = 1

[State 9011, PalFX]
type = PalFX
trigger1 = Anim != 7696
trigger1 = Anim != 7697
trigger1 = TimeMod = 4,2
time = 1
add = 250,250,250
mul = 250,250,250
color = 0

[State 9011, 2]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 9011, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 9011, 4]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; Hit Shake
[Statedef 50000]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 50000

[State 50000, 1]
type = ChangeAnim 
trigger1 = 1
value = 50000

[State 5000, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 50001

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Hit Fall
[Statedef 50001]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5000) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;---------------------------------------------------------------------------
; Hit Shake
[Statedef 50300]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5030, VarSet]
type = VarSet
trigger1 = Time <= 0
fvar(10) = 0

[State 5030, VarAdd]
type = VarAdd
trigger1 = HitShakeOver
fvar(10) = 1

[State 5030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5030, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5030, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 5030, 5]
type = HitVelSet
trigger1 = HitShakeOver
x = 1
y = 1

[State 5030, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 50301

[State 5030, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5030, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5030, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Hit Fall
[Statedef 50301]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 0]
type = HitVelSet
triggerall = Time <= 0
triggerall = PrevStateNo != 5050
triggerall = PrevStateNo != 50300
triggerall = PrevStateNo != 50500
trigger1 = HitShakeOver
x = 1
y = 1

[State 5030, 1]
type = ChangeAnim
triggerall = AnimTime = 0
trigger1 = Anim = [5000,5004]
trigger2 = Anim = [5010,5014]
value = Anim + 5

[State 5030, 1]
type = null ;ChangeAnim
triggerall = AnimTime = 0
trigger1 = Anim = [5005,5009]
trigger2 = Anim = [5015,5019]
value = 5035

[State 5030, 1]
type = null ;ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5030, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = Alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5030, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = Alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5030, 6]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 51000

;---------------------------------------------------------------------------
; Hit Shake
[Statedef 50500]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5050, VarSet]
type = VarSet
trigger1 = Time <= 0
fvar(10) = 1

[State 5050, VarAdd]
type = VarAdd
trigger1 = HitShakeOver
fvar(10) = 1

[State 5030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5050

[State 5030, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5050, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 5050, 5]
type = HitVelSet
trigger1 = HitShakeOver
x = 1
y = 1

[State 5050, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 50301

[State 5050, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5050, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5050, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = 5050
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Hit Ground
[Statedef 51000]
type    = L
movetype= H
physics = N

[State 5100, 0] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 0] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 1]
type = VelSet
trigger1 = Time <= 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time <= 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time <= 0
sysvar(1) = floor(vel y)

[State 5100, 4]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time <= 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time <= 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time <= 0
trigger1 = GetHitVar(fall.yvel) = 0
;trigger2 = PrevStateNo = 5071
;trigger2 = AnimTime = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = 0,5 ;F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; Hit Lose Shake
[Statedef 53000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5300, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 7696
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) ;+ GetHitVar(animtype)

[State 5300, 2] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5301, 3]
type = VelSet
trigger1 = HitShakeOver
x = Floor(GetHitVar(XVel))

[State 5300, 4]
type = ChangeState
trigger1 = HitShakeOver
value = 53001

[State 5300, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5300, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5300, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5002
trigger2 = anim = 5012
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Hit Lose Slide
[Statedef 53001]
type    = S
movetype= H
physics = S

[State 5301, 0]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5301, 0]
type = null ;VelSet
trigger1 = Time = 0
x = -abs(GetHitVar(XVel))

[State 5301, 1]
type = ChangeAnim
trigger1 = Anim != 7696
trigger1 = Anim = [5000,5004]
trigger1 = AnimTime = 0
value = 5005

[State 5301, 2]
type = ChangeAnim
trigger1 = Anim != 7696
trigger1 = Anim = [5010,5014]
trigger1 = AnimTime = 0
value = 5015

[State 5301, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .9

[State 5301, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5301, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5301, 2]
type = ChangeAnim
trigger1 = HitOver
value = 5300

[State 5301, 6]
type = ChangeState
trigger1 = HitOver
value = 5150

;---------------------------------------------------------------------------
