; Zero-Akuma Special Attacks
;---------------------------------------------------------------------------
; Power Charge
[Statedef 900]
type = S
movetype = A
physics = S
velset = 0,0
sprpriority = 0
anim = 5
ctrl = 0

[State 900, 1]
type = ChangeAnim
trigger1 = 1
value = 5
elem = 2

[State 900, 2]
type = PlaySnd
trigger1 = Time = 0
value = 20, 0
channel = 1

[State 900, 2]
type = PlaySnd
trigger1 = Time = 35
trigger2 = Time > 50
trigger2 = TimeMod = 15,10
value = 20, 1
channel = 1

[State 900, Explod]
type = Explod
trigger1 = Time = 0
anim = 950
id = 950
pos = 0,-85
postype = p1
bindtime = -1
persistent = 0
removetime = -1
sprpriority = 5
ownpal = 1

[State 900, Helper]
type = null ;Helper
trigger1 = Time = 0
helpertype = normal
ignorehitpause = 1
name = "Charge"
id = 950
facing = 1
pos = 0,-85
postype = P1
stateno = 950
keyctrl = 0
ownpal = 1

[State 900, PowerAdd]
type = PowerAdd
trigger1 = 1
Value = 5

[State 900, PalFX]
type = PalFX
trigger1 = Time < 20
trigger1 = TimeMod = 8,0
time = 4
add = 100,150,200
mul = 240,200,240
color = 0

[State 900, PalFX]
type = PalFX
trigger1 = Time > 20
trigger1 = Time < 40
trigger1 = TimeMod = 6,0
time = 3
add = 100,150,200
mul = 240,200,240
color = 0

[State 900, PalFX]
type = PalFX
trigger1 = Time > 40
trigger1 = Time < 60
trigger1 = TimeMod = 4,0
time = 2
add = 100,150,200
mul = 240,200,240
color = 0

[State 900, PalFX]
type = PalFX
trigger1 = Time > 60
trigger1 = TimeMod = 2,0
time = 1
add = 100,150,200
mul = 240,200,240
color = 0

[State 900, 4]
type = ChangeState
trigger1 = Command != "hold_x"
trigger2 = Command != "hold_y"
trigger3 = Power >= 1000
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Power Explosion
[Statedef 901]
type = S
movetype = A
physics = S
juggle  = 5
velset = 0,0
sprpriority = 0
anim = 900
ctrl = 0

[State 900, VarSet]
type = VarSet
trigger1 = Time <= 0
var(10) = 1

[State 900, Helper]
type = Helper
trigger1 = Anim = 900
trigger1 = AnimElem = 3
helpertype = normal
ignorehitpause = 1
name = "Explode"
id = 910
facing = 1
pos = 0,0
postype = P1
stateno = 910
keyctrl = 0
ownpal = 1

[State 900, PlaySnd]
type = PlaySnd
trigger1 = Anim = 900
trigger1 = AnimElem = 3
value = 20, 20
channel = 1

[State 900, Anim]
type = ChangeAnim
trigger1 = Time >= 35
trigger1 = Anim = 900
trigger1 = AnimTime = 0
value = 901

[State 900, State]
type = ChangeState
trigger1 = Anim = 901
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fireball
[Statedef 1000]
type = S
movetype = A
physics = S
velset = 0,0
anim = 1000
ctrl = 0

[State 1000, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "fireball_x"
var(0) = 6

[State 1000, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "fireball_y"
var(0) = 8

[State 1000, Helper]
type = Helper
trigger1 = Time >= 15
trigger1 = Anim = 1000
trigger1 = AnimTime = 0
helpertype = normal
ignorehitpause = 1
name = "Fireball"
id = 1010
facing = 1
pos = 80,-55
postype = P1
stateno = 1010
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 1000, 1]
type = ChangeAnim
trigger1 = Time >= 15
trigger1 = Anim = 1000
trigger1 = AnimTime = 0
value = 1001

[State 1000, 5]
type = ChangeState
trigger1 = Anim = 1001
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fireball Beam
[Statedef 1015]
type = S
movetype = A
physics = S
velset = 0,0
anim = 1000
ctrl = 0

[State 1015, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "fbeam_x"
var(0) = 0

[State 1015, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "fbeam_y"
var(0) = 1

[State 1015, 0]
type = Helper
trigger1 = Time >= 15
trigger1 = Anim = 1000
trigger1 = AnimTime = 0
helpertype = normal
ignorehitpause = 1
name = "Beam"
id = 1020
facing = 1
pos = 60,-55
postype = P1
stateno = 1020
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 1015, 1]
type = ChangeAnim
trigger1 = Time >= 15
trigger1 = Anim = 1000
trigger1 = AnimTime = 0
trigger2 = NumHelper(1020) > 0
trigger3 = Anim = 1001
trigger3 = Time <= 50
value = 1001

[State 1015, 2]
type = ChangeAnim
trigger1 = Anim = 1001
trigger1 = AnimElem = 2,5
value = 1001
elem = 3

[State 1015, 5]
type = ChangeState
trigger1 = Anim = 1001
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Fireball
[Statedef 1030]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600

[State 1030, VarSet]
type = VarSet
trigger1 = Time <= 0
fvar(0) = Vel X

[State 1030, VarSet]
type = VarSet
trigger1 = Time <= 0
fvar(1) = Vel Y

[State 1030, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "fireball_x"
var(0) = 6

[State 1030, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "fireball_y"
var(0) = 8

[State 1030, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
ignorehitpause = 1
name = "Fireball"
id = 1035
facing = 1
pos = 110,-40
postype = P1
stateno = 1035
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0

[State 1030, VelSet]
type = VelSet
trigger1 = AnimElem = 3, < 0
x = 0
y = 0

[State 1030, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = fvar(0)
y = fvar(1)

;---------------------------------------------------------------------------
; Hurricane Kick
[Statedef 1100]
type = A
movetype = A
physics = N
juggle  = 5
anim = 1100
ctrl = 0

[State 1100, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "hurricane_x"
var(0) = 1

[State 1100, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "hurricane_y"
var(0) = 2

[State 1100, VelSet]
type = VelSet
trigger1 = Var(0) <= 1
trigger1 = Time <= 0
x = 3
y = -5

[State 1100, VelSet]
type = VelSet
trigger1 = Var(0) >= 2
trigger1 = Time <= 0
x = 4
y = -5

[State 1100, Explod]
type = Explod
trigger1 = Var(0) <= 1
trigger1 = AnimElem = 3
anim = 1110
id = 1110
pos = 0,15
postype = p1
bindtime = 16
persistent = 0
sprpriority = -1
ownpal = 1

[State 1100, Explod]
type = Explod
trigger1 = Var(0) >= 2
trigger1 = AnimElem = 3
anim = 1111
id = 1110
pos = 0,15
postype = p1
bindtime = 32
persistent = 0
sprpriority = -1
ownpal = 1

[State 1100, VelSet]
type = VelSet
trigger1 = Anim = 1100
trigger1 = AnimElem = 3
y = 0

[State 1100, PlaySnd]
type = PlaySnd
triggerall = Anim = 1100
trigger1 = AnimElem = 2
trigger2 = AnimTime = 0
value = 1, 1
channel = 1

[State 1100, HitDef]
type = HitDef
triggerall = Time > 5
triggerall = Anim = 1100
trigger1 = AnimElem = 2
trigger2 = AnimTime = 0
attr = A, SA
damage = 50, 10
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, -60
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-3
airguard.velocity = -2,-2
air.type = High
air.velocity = -4,-3
air.hittime = 20
air.fall = 1
fall = 1

[State 1100, VelSet]
type = VelSet
triggerall = Anim = 1100
triggerall = AnimTime = 0
trigger1 = Var(0) <= 1
trigger1 = Time > 30
trigger2 = Var(0) >= 2
trigger2 = Time > 40
y = 1

[State 1100, 0]
type = ChangeAnim
triggerall = Anim = 1100
triggerall = AnimTime = 0
trigger1 = Var(0) <= 1
trigger1 = Time > 30
trigger2 = Var(0) >= 2
trigger2 = Time > 40
value = 1101

[State 1100, VelMul]
type = VelMul
trigger1 = Anim = 1101
trigger1 = TimeMod = 2,0
x = .9

[State 1100, VelAdd]
type = VelAdd
trigger1 = Anim = 1101
y = .5

[State 1100, 4]
type = ChangeState
trigger1 = Anim = 1101
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 1101

;---------------------------------------------------------------------------
; Hurricane Kick Land
[Statedef 1101]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0

[State 1100, 1]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = Anim != 1101
value = 1101

[State 1100, 2]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 1100, 3]
type = ChangeState
trigger1 = Anim = 1101
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hurricane Kick Air
[Statedef 1102]
type = A
movetype = A
physics = A
juggle  = 5
anim = 1100
ctrl = 0

[State 1100, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "hurricane_x"
var(0) = 1

[State 1100, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "hurricane_y"
var(0) = 2

[State 1100, VelSet]
type = VelSet
trigger1 = Time <= 0
x = Vel X * 2

[State 1100, VelSet]
type = VelSet
trigger1 = Vel Y >= 0
trigger1 = Time <= 0
y = -Vel Y / 2

[State 1100, PlaySnd]
type = PlaySnd
triggerall = Anim = 1100
trigger1 = AnimElem = 2
trigger2 = AnimTime = 0
value = 1, 1
channel = 1

[State 1100, HitDef]
type = HitDef
triggerall = Anim = 1100
trigger1 = AnimElem = 2
trigger2 = AnimTime = 0
attr = A, SA
damage = 50, 10
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, -60
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-3
airguard.velocity = -2,-2
air.type = High
air.velocity = -4,-3
air.hittime = 20
air.fall = 1
fall = 1

[State 1100, 0]
type = ChangeAnim
triggerall = Anim = 1100
triggerall = AnimTime = 0
trigger1 = Var(0) = 1
trigger1 = Time > 20
trigger2 = Var(0) = 2
trigger2 = Time > 30
value = 1101

[State 1100, VelMul]
type = VelMul
trigger1 = Anim != 1100
x = .9

[State 1100, 1]
type = ChangeAnim
trigger1 = Anim = 1101
trigger1 = AnimElem = 3
value = 44

;---------------------------------------------------------------------------
; Dragon Punch
[Statedef 1200]
type = S
movetype = A
physics = S
juggle  = 5
velset = 0,0
anim = 1200
ctrl = 0

[State 1200, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "dragon_x"
var(0) = 1

[State 1200, VarSet]
type = VarSet
trigger1 = Time <= 0
trigger1 = Command = "dragon_y"
var(0) = 2

[State 1200, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 100, 10
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, -60
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-6
airguard.velocity = -2,-3
air.type = High
air.velocity = -4,-6
air.hittime = 20
air.fall = 1
fall = 1

[State 1200, 4]
type = ChangeState
trigger1 = AnimElem = 3
value = 1201

;---------------------------------------------------------------------------
; Dragon Punch Flying
[Statedef 1201]
type = A
movetype = A
physics = N
juggle  = 5
ctrl = 0

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = Var(0) <= 1
trigger1 = Time <= 0
value = 1, 10
channel = 1

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = Var(0) >= 2
trigger1 = Time <= 0
value = 1, 11
channel = 1

[State 1200, VelSet]
type = VelSet
trigger1 = Var(0) <= 1
trigger1 = AnimElem = 3
x = 6
y = -6

[State 1200, VelSet]
type = VelSet
trigger1 = Var(0) >= 2
trigger1 = AnimElem = 3
x = 10
y = -10

[State 1200, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 1200, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 1200, HitDef]
type = HitDef
triggerall = Time < 5
triggerall = Var(0) <= 1
trigger1 = Enemy, MoveType != H
trigger1 = AnimElem = 3
attr = A, SA
damage = 100, 10
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, -100
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-8
airguard.velocity = -2,-4
air.type = High
air.velocity = -4,-6
air.hittime = 20
air.fall = 1
fall = 1

[State 1200, HitDef]
type = HitDef
triggerall = Time < 5
triggerall = Var(0) >= 2
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = A, SA
damage = 50, 10
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, -100
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-8
airguard.velocity = -2,-4
air.type = High
air.velocity = -4,-6
air.hittime = 20
air.fall = 1
fall = 1

[State 1200, 0]
type = ChangeAnim
triggerall = Anim = 1200
triggerall = AnimTime = 0
trigger1 = Var(0) <= 1
trigger1 = Time >= 10
trigger2 = Var(0) >= 2
trigger2 = Time >= 15
value = 1201

[State 1200, 4]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
